Etternavn::Fornavn::Sted::Prosjekt::Tiltak::Prosjektnavn ::Kode::Fin.kilde
Aasland::Rein::152900::711146::100000::The role of histone acetylation in enhancer function::Aas::Kreftforeningen
Aasland::Rein::152900::000000::104046::Rein Aasland - annum::::
ANDERSEN ::Tom::152970::461341::100000::Lakes in Transition: a biochemical Modelling Approach - NFR 244558::LesT::NIVA 
ANDERSEN ::Tom::152970::000000::103931::Annumskonto Tom Andersen::TOM::
ANDERSEN ::Tom::152970::000000::103834::Maryia Khomich::Khomich::
BOESSENKOOL::Sanne::152950::143972::100000::230821/F20 - tracking viking-assisted dispersal of biodiversity using ancient DNA::VIKINGS - drift::NFR
BOESSENKOOL::Sanne::152950::143972::120333::230821/F20 - tracking viking-assisted dispersal of biodiversity using ancient DNA, samarbeidsavtale Cambridge.::VIKINGS - avtale::
BOESSENKOOL::Sanne::152950::690456::100000::The Horses and Sheep of the Vikings: Archaegenomics of Domesticates in the North Atlantic. Agr.Univ. og Iceland:: Island::
BJORBÆKMO::MARIT::152960::SLUTT::103703::IKKE I BRUK Sunniva og Egil Baardseths legat - forekomster av cercozoa i og på tang fra Oslofjorden::SLUTT::Sunniva og Egil Baardseths legat
Borgå::Katrine::152970::000000::103949::Annum Katrine Borgå::::
Borgå::Katrine::152970::144081::100000::243763/E50 Contaminants in Antarctic and Arctic avian wildlife: Climatic and ecological drivers, comparative polar perspective and effects::POLAR-ECOTOX::NFR
Borgå::Katrine::152970::144081::120333::243763/E50 Contaminants in Antarctic and Arctic avian wildlife: Climatic and ecological drivers, comparative polar perspective and effects::POLAR-ECOTOX samarbeidsavtaler::NFR
Borgå::Katrine::152970::144081::101000::243763/E50 Contaminants in Antarctic and Arctic avian wildlife: Climatic and ecological drivers, comparative polar perspective and effects, tilskudd fra Klima- og Miljødepartementet::POLAR-ECOTOX, Tilskudd fra KMD::
Borgå::Katrine::152970::144104::SLUTT::DNA damage in arctic avian predators::AFG Ane Haarr::NFR
Borgå::Katrine::152970::144248::100000::Transport of marine pollution from bird cliffs to tundra communities in Svalbard, RIS ID 10420. Arctic Field Grant vedr. Silje Kristiansen::AFG Kristiansen::NFR
Borgå::Katrine::152970::144249::100000::256930/E10 Pollutants in Arctic geese and their eggs. Arctic Field Grant for Daniel Hitchcock::AFG GeesePOP::NFR
Borgå::Katrine::152970::461247::100000::Causes and consequences of high loads of biomagnifying pollutants in avian top redators in the Arctic - NFR 234423/E40 - Borgå::AVITOX::NINA (NFR)
Borgå::Katrine::152970::461252::100000::Effects of changes in discharges, climate and other factors on coastal contaminants and their biological consequences - NFR 234388/E40 (medprosjektleder Ketil Hylland) - Borgå::COCO::NIVA
Borgå::Katrine::152970::461325::100000::Climatic, abiotic and biotic drivers of mercury in freshwater fish in northern ecosystems (CLIMER) - NFR 243644 - NIVA::CLIMER::NIVA
Borgå::Katrine::152970::480081::100000::Miljøgifter i en urban fjord 2016 - oppdrag::Urban Gulltox::NIVA/Miljødirektoratet
Borgå::Katrine::152970::212018::100000::PFAS in eggs of Arctic breeding geese::GeesePoP::SvalbarsMiljøvernfond
Borgå::Katrine::152970::461468::100000::Effects of terrestrial inputs on contaminant dynamics in Arctic
coastal ecosystems::TerrACE::NIVA
Borgå::Katrine::152970::000500::103711::AnthroTOX - UiO:Livsvitenskap Konvergensprosjekt - Borgå::AnthroTOX::
Borgå::Katrine::152970::480099::100000::Miljøgifter i en urban fjord 2017- oppdrag::Urban Gulltox::NIVA/Miljødirektoratet
Borgå::Katrine::152970::144612::100000::280843 Effects of climate change in a multiple stress
multispecies perspective - MULTICLIM ::::
BRAMANTI::BARBARA::152950::650125::100000::ERC - 324249 - The medieval plagues: ecology, transmission modalities and routes of the infections::MedPlag ::EU
BRAMANTI::BARBARA::152950::650125::900008::MVA - ERC - 324249 - The medieval plagues: ecology, transmission modalities and routes of the infections::MedPlag MVA::EU
Brysting::Anne Krag::152950::SLUTT::103723::IKKE I BRUK Brysting - Nansenfond::SLUTT::
Brysting::Anne Krag::152950::000000::103933::Annumskonto Anne Krag Brysting::BRY::
Brysting::Anne Krag::152950::144475::100000::262247/F20 The molecular basis of postzygotic hybridization barriers in plants ::MOLBAR drift::NFR
Brysting::Anne Krag::152950::144475::120333::262247/F20 The molecular basis of postzygotic hybridization barriers in plants ::MOLBAR avtale JCVI::NFR
Bråte::Jon::152960::121319::100000 (slutt)::213707/F20 Regulatory RNA and the origin of multicellularity::MULTICELL - drift::NFR
Bråte::Jon::152960::121319::108001 (slutt)::213707/F20 Regulatory RNA and the origin of multicellularity::MULTICELL - Utl.stip. Barcelona::
Bråte::Jon::152960::144175::100000::240284/F20 Non-coding RNA in the evolution of animals::AnimalEvo::NFR
Bråte::Jon::152960::144175::123502::reisestøtte for 3 mnd for Arthur Haraldsen::AnimalEvo::NFR
COLMAN::JONATHAN::152900::200933::SLUTT::Virkninger av UV-lys fra kraftledninger på reinsdyrs arealbruk::Rein-UV lys::NVE + Statnett
COLMAN::JONATHAN::152900::200960::100000::Rággovidda vindkrafs effekter på reinens arealbruk og den lokale reindriften. Medprosjektleder Sindre Eftestøl::RUF::Reindriftens utviklingsfond v/Landbruksdirektoratet
COLMAN::JONATHAN::152900::212087::100000::Studier på reindrift og rovdyr, Ildgruben reinbeitedistrikt Nordland. Medprosjektleder Sindre Eftestøl::Ildgruben::Fylkesmannen i Nordland
COLMAN::JONATHAN::152900::421140::100000::VindRein II Statkraft/Statnett::VIND-REIN II::næringsliv
COLMAN::JONATHAN::152900::421140::101000::VindRein II Statkraft/Statnett, delprosjekt VANN::V-R II VANN::næringsliv
COLMAN::JONATHAN::152900::421140::123530::VIND-REIN - seminar m/tilleggsfinansiering::VIND-REIN II seminar ::Div. statlige og private
COLMAN::JONATHAN::152900::690516::100000::Påverkan och mildrande åtgärder för vindkraft inom renens vinterbete - 46900-1::VindVal::Energimyndigheten, Sverige + andre kraftselskaper
DAVEY::MARIE::152960::144185::100000::239976/F20 - What Lies Within: Evolution and ecological significance of a common conifer edophyte::iGran::NFR
DAVEY::MARIE::152960::211792::100000::BryoFungi : Mapping and barcoding the diversity of bryophyte-associated fungi in Norway::BryoFungi::NTNU Artsdatabanken
DIEKERT::Florian::152950::421260::100000::NFR 280541/E40 - MARINFORSK - The impact of new technologies on fisheries management::FishTech::Samfunns- og næringslivsforsknin AS (NFR)
DIEKERT::Florian::152950::651036::100000::678049 ERC NatCOOP - How nature affects cooperation in common pool resource systems::NatCOOP::ERC
DURANT::Joël::152950::000000::103988::Annum Joël Durant::DUR::
DURANT::Joël::152950::190700::100000::CoDINA - Cod: Diet and food web dyNAmics::CoDINA::
DURANT::Joël::152950::461240::SLUTT::Seasonal to decadal Changes Affecting Marine Productivity: an Interdisciplinary investigation (NFR 234205/H30::SCAMPI::NERSC/NFR
DURANT::Joël::152950::651015::108001::MARine MAnagement and Ecosystem Dynamics under climate change, EU 675997::MARmaED fellespott::
DURANT::Joël::152950::651015::490001::MARine MAnagement and Ecosystem Dynamics under climate change, EU 675997::MARmaED drift PhD::EU
DURANT::Joël::152950::651015::100004::MARine MAnagement and Ecosystem Dynamics under climate change, konferanseutgifter relatert til støtte fra Letterstedtska Förening::MARmaED/Letterstedtska Förening::
DURANT::Joël::152950::651078::100000::SPatial variability and Implications of the Timing of FIsh Responses to the Environme, MSCA IF 794301 - Sofia Ferreira::SPITFIRE drift::EU MSCA
Edvardsen::Bente::152970::190631::100000::Process and Players in Arctic Marine Pelagic Food Webs - Biogeochemistry, Environment and Climate Change::MICROPOLAR::UiB/NFR
Edvardsen::Bente::152970::421229::100000::Change in phytoplankton community structure in the inner Oslofjord during a century of sampling - NFR 262960 Nærings PhD::Plankton::Norconsult AS (NFR)
Edvardsen::Bente::152970::144478::1000000::268286/E40 TaxMarc_Diversity, taxonomy and distribution of
microbial::TaxMarc::NFR
Edvardsen::Bente::152970::000000::103930::Annumskonto Bente Edvardsen::EDV::
Edvardsen::Bente::152970::000000::103960::Stipendiatstilling: Marit Bjorbækmo::MARIT::
Edvardsen::Bente::152970::000000::103832::Gran Stadniczenko, Sandra - stipendiatmidler::GRAN::
EIKESET::ANNE MARIA::152950::144607::890000::Spatial shifts of marine stocks and the resilience of polar resource management. Underprosjekt SV - NFR 257614::STOCKSHIFT kun lønn::NFR v/Institutt for statsvitenskap UiO
EIKESET::ANNE MARIA::152950::610334::100000::Green Growth based on Marine Resources: Ecological and Socio-Economic Contraints (GreenMar)::GreenMar - gen.drift::NordForsk
EIKESET::ANNE MARIA::152950::610334::100370::Green Growth based on Marine Resources: Ecological and Socio-Economic Contraints (GreenMar)::GreenMar - Training/Workshops::NordForsk
EIKESET::ANNE MARIA::152950::610334::100371::Green Growth based on Marine Resources: Ecological and Socio-Economic Contraints (GreenMar)::GreenMar - Annual conference, SAB::NordForsk
EIKESET::ANNE MARIA::152950::610334::100372::Green Growth based on Marine Resources: Ecological and Socio-Economic Contraints (GreenMar)::GreenMar - Travel/meetings::NordForsk
EIKESET::ANNE MARIA::152950::610334::100373::Green Growth based on Marine Resources: Ecological and Socio-Economic Contraints (GreenMar)::GreenMar - Mobility allowance::NordForsk
EIKESET::ANNE MARIA::152950::610334::100374::Green Growth based on Marine Resources: Ecological and Socio-Economic Contraints (GreenMar)::GreenMar - Bench fee Nederland::NordForsk
EIKESET::ANNE MARIA::152950::610334::120000::Green Growth based on Marine Resources: Ecological and Socio-Economic Contraints (GreenMar)::GreenMar - lønn postdok/forsker::NordForsk
EIKESET::ANNE MARIA::152950::610334::120333::Green Growth based on Marine Resources: Ecological and Socio-Economic Contraints (GreenMar)::GreenMar - avtaler (lønn)::NordForsk
EIKESET::ANNE MARIA::152950::610334::410000::Green Growth based on Marine Resources: Ecological and Socio-Economic Contraints (GreenMar)::GreenMar - lønn PhD::NordForsk
EIKESET::ANNE MARIA::152950::610334::990000::Green Growth based on Marine Resources: Ecological and Socio-Economic Contraints (GreenMar)::GreenMar - lønn Adm::NordForsk
EIKESET::ANNE MARIA::152950::610336::100000::Nordic-Russian Co-operation Programme in Higher Education and Research  - underprosjekt GreenMar 610334::GM Russia - drift::NordForsk
EIKESET::ANNE MARIA::152950::610336::100370::Nordic-Russian Co-operation Programme in Higher Education and Research  - underprosjekt GreenMar 610334::GM Russia Summerschool::NordForsk
EIKESET::ANNE MARIA::152950::610336::120000::Nordic-Russian Co-operation Programme in Higher Education and Research  - underprosjekt GreenMar 610334::GM Russia - lønn postdok/forsker::NordForsk
EIKESET::ANNE MARIA::152950::610336::120333::Nordic-Russian Co-operation Programme in Higher Education and Research  - underprosjekt GreenMar 610334::GM Russia videreføring gen.::NordForsk
EIKESET::ANNE MARIA::152950::610336::990000::Nordic-Russian Co-operation Programme in Higher Education and Research  - underprosjekt GreenMar 610334::GM Russia lønn administrasjon::NordForsk
EIKESET::ANNE MARIA::152950::610349::SLUTT::A multimisciplinary approach to anticipate regime shifts in ecosystems (Nordic-Russian Co-operation Programme in Higher Education - jfr. GreenMAR)::TerMARisk::NordForsk
EIKREM::WENCHE::152970::000000::103951::Annum - Wenche Eikrem::EIK::
ERGON::TORBJØRN HÅKAN::152950::650066::SLUTT::262693 - INTERACT - International Network for Terrestrial Research and Monitoring in the Arctic - WP4::WP4 EU INTERACT::
ERGON::TORBJØRN HÅKAN::152952::651051::100003::730938 - INTERACT H2020 - International Network for Terrestrial Research and Monitoring in the Arctic - WP3::INTERACT II - WP3::
ERGON::TORBJØRN HÅKAN::152952::651051::100005::730938 - INTERACT H2020 - International Network for Terrestrial Research and Monitoring in the Arctic - (WP5 kun for koordinator)::INTERACT II - WP10::
ERGON::TORBJØRN HÅKAN::152950::000000::103938::Annumskonto Torbjørn Håkan Ergon::ERGON::
ERGON::TORBJØRN HÅKAN::152950::000000::150104::Startpakke - Ergon::START-ERGON::
ERGON::TORBJØRN HÅKAN::152950::SLUTT::103814::IKKE I BRUK Drift - ARESKOUG VERONIKA::SLUTT::
ERIKSEN::AUD BERGLEN::152960::650113::SLUTT, Venter på oppgjør::EU 315404 WeevilSTOP - Development of a cost-effective and sustainable insecticide-free plant protection method, eliminating widespread catastrophic damage in the forestry caused by the pine weevil Hylobius abietis::WeevilSTOP, WP 1::EU
ERIKSEN::AUD BERGLEN::152970::000000::103944::Annumskonto Aud Berglen Eriksen::ERI::
EROUKHMANOFF::FABRICE::152950::144744::100000::297137 - Investigating the Architecture of a Rapid Evolutionary Response - ERC Consolidator Grant 2019::PES ARCHIREVOL::NFR
FREDRIKSEN::STEIN::152970::000000::103901::Annum Stein Fredriksen (inkl. F.J.Walvigs stiftelse, tildeling 2015)::FRE::
FREDRIKSEN::STEIN::152970::461353::100000::Kelp export: fuel for adjacent communities in changing arctic ecosystems? NFR 255085/NIVA::KELPEX::NIVA (NFR)
FREDRIKSEN::STEIN::152970::421159::100000::MACROSEA - A knowledge platform for industrial macroalgae - SINTEF::MACROSEA::SINTEF Fiskeri og havbruk AS (NFR)
FREDRIKSEN::STEIN::152970::SLUTT::103824::IKKE I BRUK - Driftsmidler Jonas Thormar Gjaldbæk::SLUTT ::
FREDRIKSEN::STEIN::152970::000000::103724::Svalbard - Fredriksen::::
FREDRIKSEN::STEIN::152970::212080::100000::Alger::Alger::HAVFORSKNINGSINSTITUTTET
GUSAROVA::GALINA::152950::144342::100000::257642 Reindeer interactions from plants and birds to humans::REININ gen.drift::NFR
GUSAROVA::GALINA::152950::144342::120333::257642 Reindeer interactions from plants and birds to humans, videreført til partnere::REININ avtaler::NFR
HAGELBERG::ERIKA::152900::211805::100000::From Racial typology to DNA sequencing: Race and ethnicity and the science of human genetic variation 1945-2012, NFR 220741::Racial typology, drift::Norsk Teknisk Museum (NFR)
HAGELBERG::ERIKA::152900::000000::103929::Annum Erika Hagelberg::HAG::
HANSEN::THOMAS::152950::651052::100000::FLYWING::FLYWING::
HANSEN::THOMAS::152950::000000::103935::Annum Thomas Hansen::THO::
HANSEN::THOMAS::152950::000000::103849::Hansen - leder for forum for vitenksapsteori::THO::
Hansen ::Rune Roland::152960::461498::100000::Trekkfritt stipend fra Jørgen Walvigs UNIFOR::UNIFOR-HANSEN::UNIFOR
HELBERG::MORTEN::152950::211829::100065::Urbane Populasjoner - tilskudd til viltformål::URPOP::Div. fylkesmenn og fylkeskommuner
HELBERG::MORTEN::152950::204966::100000::Miljøgifter i en urban fjord - oppdrag Miljødirektoratet::Miljøgifter 2015::Miljødirektoratet - oppdrag
HELBERG::MORTEN::152950::480085::SLUTT::Miljøgifter i en urban fjord - 2016::Miljøgifter 2016::NIVA  - oppdrag
HESSEN::DAG O.::152950::143733::SLUTT::225591/E40 BiodivERsA Biodiversity dynamics and tipping points in our future freshwater ecosystems -  start 1.1.2013::LIMNOTIP drift::NFR
HESSEN::DAG O.::152950::143792::SLUTT::224779/E10 Effects of climate change on boreal lake ecosystems: productivity and community responses::ECCO::NFR
HESSEN::DAG O.::152950::143792::SLUTT::224779/E10 Effects of climate change on boreal lake ecosystems: productivity and community responses::ECCO, avtaler::NFR
HESSEN::DAG O.::152970::461282::100000::Drinking water treatment adaptation to increasing levels of DOM and changing DOM quality under climate change::DOMQUA::NIVA/NordForsk
HESSEN::DAG O.::152950::461170::SLUTT::Biodiversity management and the Water Framework Directive under climate change (BiWA) - NFR 221410/NINA::BiWA (kun lønn)::NFR/NINA
HESSEN::DAG O.::152970::461531::100000::Pollution and ecosystem adaptation to changes in the environment - NFR 244460::PEACE::NFR/NIVA
HESSEN::DAG O.::152970::651009::100000::Blending Stoichiometric and Metabolic Theories fraom Genes to Populations Resource Stoichiometry and Temperature Effects on Consumers with Contrasting Life-history Strategies - 658838::STOICHIOMET::EU H2020
HESSEN::DAG O.::152970::000000::103921::Annum Dag O. Hessen::ESS::
SHALCHIAN-TABRIZI::KAMRAN::152960::SLUTT::103707::IKKE I BRUK - SPARK - innovasjonsmidler Kamran::SLUTT::
HESSEN::DAG O.::152970::000000::103831::Thrane, Jan-Erik - phd-driftsmidler::THRANE::
HESTMARK::GEIR::152950::000000::103903::Annum Geir Hestmark::HES::
HOLEN::ØISTEIN HAUGSTEN::152950::144209::100000::249987/f20 The evolution of defence systems: theory and experimenT::EvoDef::NFR
HUTCHINGS::JEFFREY::152950::143961::100000::233740/E40 Genetic variability in population responses of Atlantic cod to environmental change::Cod Plasticity-drift::NFR
HUTCHINGS::JEFFREY::152950::143961::120333::233740/E40 Genetic variability in population responses of Atlantic cod to environmental change::Cod Plasticity-avtale::NFR
HYLLAND::KETIL::152970::144207::100000::JPI Oceans - Ecotoxicological Effects of Microplastics in Marine Ecosystems - EPHEMARE::EPHEMARE::NFR
HYLLAND::KETIL::152970::190717::100000::dCod 1.0: decoding systems of cod (Gadus morhua) - environmental genomics for ecosystem quality monitoring and risk assessment, NFR 248840/O70::dCOD::UiB/NFR
HYLLAND::KETIL::152970::461189::100000::Micro- and nanoplastic impacts on the marine environment - (MIME)::MIME::NIVA
HYLLAND::KETIL::152970::480062::100000::Fisk i indre Oslofjord (oppdrag Fagrådet)::Fisk Oslofjord/oppdrag::Fagrådet
HYLLAND::KETIL::152970::690419::100000::Consolidating knowledge on chemical substances for efficient and effective decisions -CONOSCEDE::CONOSCEDE::Romania
HYLLAND::KETIL::152970::000000::103928::Annum Ketil Hylland::HYL::
HYLLAND::KETIL::152970::SLUTT::103817::IKKE I BRUK Annumsmidler  YAZDANI MAZYAR::SLUTT::
HYLLAND::KETIL::152970::000000::103826::Annumsmidler - Andrea Lenderink::LENDERINK::
HYLLAND::KETIL::152970::000000::103837::Driftsmidler KD-stip Raoul Wolf::WOLF::
HØILAND::KLAUS::152960::000000::103902::Annum Klaus Høiland::HØI::
JAKOBSEN::KJETILL::152950::143785::100000::222378/F20 Functional and comparative immunology of a teleosts world without MHC II::ComparaCod::NFR
JAKOBSEN::KJETILL::152950::143785::120333::222378/F20 Functional and comparative immunology of a teleosts world without MHC II::ComparaCod avtale::NFR
JAKOBSEN::KJETILL::152950::143851::100000::The Aqua Genome project - andre utgifter::Aqua Genome annet::NFR
JAKOBSEN::KJETILL::152950::143851::100110::The Aqua Genome project - WP1 DATABASE ESTABLISHMENT::Aqua Genome WP1-D::NFR
JAKOBSEN::KJETILL::152950::143851::100130::The Aqua Genome project - WP1/3  SALMON SEQUENCING::Aqua Genome WP1/3-S::NFR
JAKOBSEN::KJETILL::152950::143851::100135::The Aqua Genome project - WP1/3  COD SEQUENCING::Aqua Genome WP1/3-C::NFR
JAKOBSEN::KJETILL::152950::143851::100140::The Aqua Genome project - WP4  EPIGENETICS::Aqua Genome WP4::NFR
JAKOBSEN::KJETILL::152950::143851::100150::The Aqua Genome project - WP5  IMMUNOLOGY COD - Nofima::Aqua Genome WP5-I Nofima::NFR
JAKOBSEN::KJETILL::152950::143851::100151::The Aqua Genome project - WP5  IMMUNOLOGY SALMON -  Aquagen::Aqua Genome WP5-I Aquagen::NFR
JAKOBSEN::KJETILL::152950::143851::100152::The Aqua Genome project - WP5  IDENTIFICATION OF GENES AFFECTING IMPORTANT TRAITS::Aqua Genome WP5-ID::NFR
JAKOBSEN::KJETILL::152950::143851::108000::The Aqua Genome project - SAMPLING::Aqua Genome SAMPL::NFR
JAKOBSEN::KJETILL::152950::143851::108001::The Aqua Genome project - REISE/MØTER::Aqua Genome REISE::NFR
JAKOBSEN::KJETILL::152950::143851::120000::The Agua Genome project - lønn postdok/forsker::Aqua Genome fastlønn::NFR
JAKOBSEN::KJETILL::152950::143851::120100::The Aqua Genome project - lønn Cigene::Aqua Genome lønn Cigene::NFR
JAKOBSEN::KJETILL::152950::143851::120200::The Aqua Genome project - lønn Nofima::Aqua Genome lønn Nofima::
JAKOBSEN::KJETILL::152950::143851::120300::The Aqua Genome project - Lønn AquaGen::Aqua Genome lønn AquaGen::
JAKOBSEN::KJETILL::152950::143851::120333::The Aqua Genome project - VIDEREFØRING IHHT AVTALER::Aqua Genome avtaler::
JAKOBSEN::KJETILL::152950::143923::100000::NFR 226110/F50 The Norwegian Sequencing Centre - Phase II::NSC Phase II::NFR
JAKOBSEN::KJETILL::152950::143923::120333::NFR 226110/F50 The Norwegian Sequencing Centre - Phase II - konsortieavtale::NSC Phase II avtale OUS::NFR
JAKOBSEN::KJETILL::152950::143935::SLUTT::230433/E20 - Novel techniques for seabed monitoring of CO2 leakage and monitoring campaigns based on reservoir, cap rock and overburden migration models::FENCO - drift::NFR
JAKOBSEN::KJETILL::152950::143935::120333::230433/E20 - Novel techniques for seabed monitoring of CO2 leakage and monitoring campaigns based on reservoir, cap rock and overburden migration models - samarbeidsavtale::FENCO - avtale::NFR
JAKOBSEN::KJETILL::152950::144337::100000::251076/F20 Evolutionary and functional importance of simple repeats in the genome::REPEAT drift::NFR (fellesløft 3/Toppforsk)
JAKOBSEN::KJETILL::152950::430372::100000::Test av ny prosedyre for tarmbakterieanalyse::Tarmbakterier drift::Biko-Me AS
JAKOBSEN::KJETILL::152950::430427::100000::Testing av Bacterial Composition in Complex Communities::Petomics::EderaGen AS
JAKOBSEN::KJETILL::152950::720145::100000::Genetisk bakgrunn hos ulv Canis lupus i Norge og Skandinavia, gave fra NORSKOG::Ulv gave::NORSKOG
JAKOBSEN::KJETILL::152950::000000::103904::Annum Kjetill Jakobsen::KSJ::
JAKOBSEN::KJETILL::152950::SLUTT::103601::IKKE I BRUK DNA-sekvensiering Kjetill Jakobsen::SLUTT::
JAKOBSEN::KJETILL::152950::SLUTT::123501::IKKE I BRUK - EMBIO - Russell Orr::SLUTT ::
JAKOBSEN::KJETILL::152950::SLUTT::103505::IKKE I BRUK Utstyr Jakobsen - Automatiseringsutstyr NSC::SLUTT::
JAKOBSEN::KJETILL::152950::000500::103732::KJS - SAK-midler::SAK-KSJ::
JAKOBSEN::KJETILL::152950::000500::103714::COMPARE - UiO:Livsvitenskap Konvergensprosjekt::COMPARE::
JAKOBSEN::KJETILL::152950::000500::103718::KJS - MLS-konferanse::MLS-konferanse::
JAKOBSEN::KJETILL::152950::SLUTT::103604::IKKE I BRUK KSJ - MLS Digitalt Liv::SLUTT::
JENTOFT::SISSEL::152950::190649::100000::Assessment of long-term effects of oil exposure on early life stages of Atlantic haddock using state-of -the art genomics tools in combination with fitness observations - NFR 234367/E40::Haddock::Havforskningsinstituttet
JENTOFT::SISSEL::152950::190650::SLUTT::Adaptation or plasticity as response to large scale translocations and harvesting over a climatic gradient in the marine ecosystem? - NFR 234328::WRASSE::Univ. i Agder
JENTOFT::SISSEL::152950::190774::100000::280453/E40 ECOGENOME A multispecies, multitrophic genomics approach to coastal ecosystem structure::ECOGENOME::HI/NFR
JENTOFT::SISSEL::152950::690524::100000::Entwicklung DNA-basierter Verfahren für die Identifizierung von Fischen und Fischereiprodukten ::Tuna species::Johann Heinrich von Thünen-Institute, Tyskland
JENTOFT::SISSEL::152950::000000::103982::Annum Sissel Jentoft::Jentoft::
KAARTVEDT::STEIN::152970::000000::103907::Annum Stein Kaartvedt::KÅR::
KARLSEN::HANS ERIK::152970::000500::103730::Disponering av frikjøp vedr. CollPen - NFR 204229/F20 og Oppdrag Tobisprosjekt::HEK::
KARLSEN::HANS ERIK::152970::000000::103905::Annum Hans Erik Karlsen::HEK::
KARLSEN::HANS ERIK::152970::000000::103746::Rune Roland Hansen::HANSEN::
KARLSEN::HANS ERIK::152970::220239::100000::Rune Roland Hansen::STATOIL-Satellite tags::Statoil
KARLSEN::HANS ERIK::152970::220271::100000::Fish and seismic, scoping workshop and experiments - Statoil 4503274597 - v/Havforskningsinstituttet::STATOIL-Makrell::Statoil/Havforskningsinstituttet
KARLSEN::HANS ERIK::152970::461384::SLUTT::Rune Roland Hansen - Walvig 2016::Walvig Hansen::Finn Jørgen Walvigs stiftelse
KARLSEN::HANS ERIK::152970::461385::SLUTT::H.E. Karlsen -Walvig 2016::Walvig Karlsen::Finn Jørgen Walvigs stiftelse
KARLSEN::HANS ERIK::152970::461386::SLUTT::Karlsen/Sørnes - Walvik 2016::Walvig Sørnes::Finn Jørgen Walvigs stiftelse
KARLSEN::HANS ERIK::152970::000500::103749::Karlsen - UNIFOR::HEK-UNIFOR::
KARLSEN::HANS ERIK::152970::000500::103742::Rune Roland Hansen - UNIFOR::UNIFOR-HANSEN::
KARLSEN::HANS ERIK::152970::SLUTT::103852::IKKE I BRUK Walvig - prosjektavslutning::SLUTT::
KAUSERUD::HÅVARD::152960::143842::100000::Climate change effects on the fungal ecosystem component - CLIMFUN - 225043/E10 - NFR - Håvard Kauserud::CLIMFUN::NFR
KAUSERUD::HÅVARD::152960::143842::120333::Climate change effects on the fungal ecosystem component - CLIMFUN - 225043/E10 - NFR - Håvard Kauserud, videreføres samarbeidspartner::CLIMFUN avtale::NFR
KAUSERUD::HÅVARD::152960::144106::100000::Linking the soil mycobiome to ecosystem diversity, productivity and carbon sequestration in boreal forests - NFR 240859/F20::MycoSoil::NFR
KAUSERUD::HÅVARD::152960::144106::120333::Linking the soil mycobiome to ecosystem diversity, productivity and carbon sequestration in boreal forests - NFR 240859/F20::MycoSoil - avtaler::NFR
KAUSERUD::HÅVARD::152960::144282::100000::Fungal conservation genetics: Effect of forest fragmentation on genetic diversity in dead wood dependent fungi in space and time. 254746/E50::FunGen::NFR
KAUSERUD::HÅVARD::152960::650151::Slutt::628326 FunDisTrait - Fungal conservation genetics: species traits and dispersal - Sundy Maurice::FunDisTrait::EU
KAUSERUD::HÅVARD::152960::651008::100000::Unraveling the ecology of a widespread fungal group by genomic, isotopic and physiological analyses - 658849 MYCENA::MYCENA::EU
KAUSERUD::HÅVARD::152960::690390::100000::BIOFUN EMP265 Håvard Kauserud::BIOFUN::EØS
KAUSERUD::HÅVARD::152960::000000::103942::Annum Håvard Kauserud::HÅV::
KAUSERUD::HÅVARD::152960::000000::103855::NHM samarbeidsprosjekt::HÅV::
KAUSERUD::HÅVARD::152960::SLUTT::103738::IKKE I BRUK Kauserud - UNIFOR/Nansenfond::SLUTT::
KAUSERUD::HÅVARD::152960::000500::103716::MLS Stipendiat (Anders B. Aas)::HÅV MLS-stip::
KAUSERUD::HÅVARD::152960::000000::103838::Synnøve Botnen  - KD-stipendiat::BOTNEN::
KAUSERUD::HÅVARD::152960::000000::103845::Thoen - drift::Thoen::
KAUSERUD::HÅVARD::152960::190732::100000::BalanC _The impact of increasing spruce plantation area on the carbon balance of forests in Western Norway::BALANC::NIBIO
KAUSERUD::HÅVARD::152960::690462::100000::NOCC_ Quantifying the role of mycorrhizal fungi in soil organic matter dynamics in boreal forest soils::NOCC::NOCC Univertity of Minnesota
KAUSERUD::HÅVARD::152960::190733::100000::243663 BioMim_Advancing biomass technology - a biomimetic::BioMim::Norwegian Forest and Landscape Institute
KAUSERUD::HÅVARD::152960::000000::104048::Estensmo  - KD-stipendiat::ESTENSMO::
KAUSERUD::HÅVARD::152960::651077::1000000::MycoIndoor - Deciphering the mycobiome of indoor
environments by high-throughput sequencing::::
KLAVENESS::DAG::152970::000000::103906::Annum Dag Klaveness, emeritus::KLA::
KNUTSEN::HALVOR::152950::211937::100000::Spisskompetanse inom marin och akvatisk ekologi och genomforskning for uthållig förvaltning av fisk og skaldjur i Skagerrak-Kattegat-Øresund - MarGEN - INTERREG ØKS/HI::MarGEN::INTERREG/HI
LAMPE::HELENE::152950::000000::103908::Annum Helene Lampe::HML::
LANGANGEN::ØYSTEIN::152950::144288::100000::Long-term effects of local scale OIL pollution on fish Populations and COMmunities in the Lofonten-Barents Sea system, NFR 255487::OILCOM::
LANGANGEN::ØYSTEIN::152950::144288::120333::Long-term effects of local scale OIL pollution on fish Populations and COMmunities in the Lofonten-Barents Sea system, NFR 255487::OILCOM avtale::
LANGANGEN::ØYSTEIN::152950::144648::100000::NFR 280467/E40 Addressing uncertainty in FISHeries management in a zooplankton-fish COMmunity under human perturbations::FISHCOM drift::
LANGANGEN::ØYSTEIN::152950::144648::120333::NFR 280467/E40 Addressing uncertainty in FISHeries management in a zooplankton-fish COMmunity under human perturbations::FISHCOM avtaler::
LANGANGEN::ØYSTEIN::152950::190781::100000::NFR 280367 Effects of seismic sound on spawning behaviour and reproductive sussess of cod ::SpawnSeis, drift::Havforskningsinstituttet (NFR)
LEINAAS::HANS PETTER::152960::690375::100001::Declining size - a general response to climate warming in Arctic fauna (DWARF)::DWARF drift WP 1::Instytut Oceanologii PAN
LEINAAS::HANS PETTER::152960::690375::100002::Declining size - a general response to climate warming in Arctic fauna (DWARF)::DWARF drift WP 2::Instytut Oceanologii PAN
LEINAAS::HANS PETTER::152960::690375::100006::Declining size - a general response to climate warming in Arctic fauna (DWARF)::DWARF drift WP 6::Instytut Oceanologii PAN
LEINAAS::HANS PETTER::152960::690375::120436::Declining size - a general response to climate warming in Arctic fauna (DWARF)::DWARF søknadsmidler::
LEINAAS::HANS PETTER::152970::000000::103909::Annum Hans Petter Leinaas::LEI::
LEINAAS::HANS PETTER::152970::SLUTT::103712::IKKE I BRUK - Sengupta::SLUTT::
LEINAAS::HANS PETTER::152970::000000::103952::Terrestrisk toksikologi::LEI::
Fyhn::Marianne::152930::000500::103737::Fyhn Toppforsk Fellesløfte Brainmatrix 2017::MF::
LIOW::LEE HSIANG::152950::143912::SLUTT::NFR 235073/F20 Phanerozoic diversification: linking observation and process::NFR/ERC Liow::NFR
LOGARES::RAMIRO::152960::144100::100000::NFR 240904 Assembling a Micro Eco-System: Unveiling the network of ecological interactions in a marine microbial community using Next-Generation omics::Micro Eco-system::NFR
MATSCHINER::MICHAEL::152950::144660::890000::NFR 275869 The role of hybridization in vertebrate speciation - FRIPRO Mobilitetsstipend::Mobility Matschiner, lønn::NFR
MATSCHINER::MICHAEL::152950::144660::100000::NFR 275869 The role of hybridization in vertebrate speciation - FRIPRO Mobilitetsstipend::Mobility Matschiner, drift::NFR
MEYER::PERNILLE::152950::144627::100000::NFR 282636 Combining DNA metabarcoding and movement data to investigate seasonal variations in Svalbard reindeer diet. AFG::AFG REINVAR::NFR
MYSTERUD::ATLE::152950::143965::100000::NFR 230275/E50 LAND: Delimiting functional management units for partially migratory deer populations (DeerUnit)::DeerUnit drift::NFR/DN
MYSTERUD::ATLE::152950::143965::120333::Samarbeidsavtaler NFR 230275/E50 LAND: Delimiting functional management units for partially migratory deer populations (DeerUnit)::DeerUnit avtaler::NFR/DN
MYSTERUD::ATLE::152950::144215::100000::#EcoTick: Land use, climate and tick-borne diseases in dynamic multi-host ecosystems: estimated risk and experienced fear::#EcoTick drift::NFR
MYSTERUD::ATLE::152950::144215::120333::#EcoTick: Land use, climate and tick-borne diseases in dynamic multi-host ecosystems: estimated risk and experienced fear::#EcoTick samarbeidsavtaler::NFR
MYSTERUD::ATLE::152950::461285::SLUTT::Climate effects on harvested large mammal populations::CAS::CAS
MYSTERUD::ATLE::152950::000000::103934::Annum Alte Mysterud::ATLE::
MYSTERUD::ATLE::152950::000500::103731::Stimuleringsmidler SFF runde til Atle Mysterud/IBV/CEES::ATLE::
MYSTERUD::IVAR::152900::421251::100000::Tilskot til tiltak i beiteområde - Alveldprosjektet::ALVELD Beitelaget::Valsøyfjord beitelag
MYSTERUD::IVAR::152900::000000::103910::Annum Ivar Mysterud emeritus::MYS::
MYSTERUD::IVER::152900::000000::103941::Annum Iver Mysterud::IVER::
NIELSEN::ANDERS::152950::143914::SLUTT::230279/E50 LAND: Pollination; an ecosystem service affected by climate change::::POLICLIM
NIELSEN::ANDERS::152950::144418::100000::Effects of Neonicotinoids and Temperature on Crop Pollination - NFR 268415/E50::NEOPOLL::NFR
NIELSEN::ANDERS::152950::144418::120333::Effects of Neonicotinoids and Temperature on Crop Pollination - NFR 268415/E50, Avtalebeløp::NEOPOLL avtaler::NFR
NIELSEN::ANDERS::152950::144418::490001::Effects of Neonicotinoids and Temperature on Crop Pollination - NFR 268415/E50, Avtalebeløp::NEOPOLL drift PhD::
NIELSEN::ANDERS::152950::000000::103983::Annum Anders Nielsen::Nielsen::
NIELSEN::ANDERS::152950::SLUTT::103705::CEES - SCAPE-konferanse oktober 2017::SLUTT::
NILSSON::ANNA::152950::143791::100000::221393/E40 VANN - Evolutionary ecology and hydrology - the effects of stream flow dynamics on the white-throated dipper::HydroFossekall::NFR
NILSSON::ANNA::152950::143791::120445::221393/E40 VANN - Evolutionary ecology and hydrology - the effects of stream flow dynamics on the white-throated dipper, ekstra midler fra NVE::HydroFossekall/NVE::NVE
NILSSON::ANNA::152950::143791::120333::221393/E40 VANN - Evolutionary ecology and hydrology - the effects of stream flow dynamics on the white-throated dipper::HydroFossekall samarbeidsavtale::NFR
::NORD::0::CompostInWest::0::::::
NORDERHAUG::KJELL MAGNUS::152970::000000::103961::Annum - Norderhaug::KMN::
NORDERHAUG::KJELL MAGNUS::152970::500::103857:: Walvigs Stiftelse - Masterstud. ::KMN::
ONSRUD::MAREN::152900::144452::900000::Graduate Research Opportunity Worldwide - NFR-finansierte stipendordninger::Kun Stipend::NFR
OOMEN::REBEKAH::152950::690520::100000::Postdoctoral fellowship award in Understanding Dynamic and Multi-scale Systems::JSMF - Oomen:: James S. McDonnell Foundation USA
ORR::RUSSELL::152960::143956::100000::Genome dynamics in early eukaryotic evolution: importance of enigmatic lineages - NFR 230868/F20::COLLO drift::NFR
OTTERSEN::GEIR::152950::461294::100000::Quantifying natural variability in spawning and survival of Northeast Arctic haddock - VISTA 6163::HADVAR::DNVA
RAVINET::MARK::152950::690519::100000::SMBE Satellite meeting application: Identifying barriers to gene flow in the genome::SMBE::Society for Molecular Biology and Evolution, USA
RUENESS::JAN::152900::000000::103974::Annum Jan Rueness::RUE::
RYDMARK::MARCELLA::152960::121357::100000::Structure and dynamics of Yersinia Adhesin A in a membrane by nuclear magnetic resonance and electron paramagnetic resonance spectroscopy - NFER 240909/F20::NFRYADA::NFR
SALZBURGER::WALTER::152950::650159::100000::ERC 617585 CICHLIDX - An integrative approach towards the understanding of an adaptive radiation of East African cichlid fishes::CICHLIDX - drift::EU/University of Basel
SALZBURGER::WALTER::152950::650159::900008::ERC 617585 CICHLIDX - An integrative approach towards the understanding of an adaptive radiation of East African cichlid fishes::CICHLIDX -mva::EU/University of Basel
SCHUMACHER::TROND::152960::211934::100000::A unified taxonomy and biogeography of Helvella - Artsdatabanken::HELVELLA::
SCHUMACHER::TROND::152960::000000::103912::Annum - Trond Schumacher::SCH::
SHALCHIAN-TABRIZI::KAMRAN::152960::000000::103936::Annum Kamran Shalchia-Tabrizi::Kamran::
SHALCHIAN-TABRIZI::KAMRAN::152960::000000::150103::Startpakke - Kamran::START-KAMRAN::
SHALCHIAN-TABRIZI::KAMRAN::152960::000500::103735::Sunniva og Egil Baardseths legat - genetisk basis for tallusmorfologi i makroalger::SEB legat Kamran::Sunniva og Egil Baardseths legat
SHALCHIAN-TABRIZI::KAMRAN::152960::000000::103805::Jon Bråte - drift::JON::
SHALCHIAN-TABRIZI::KAMRAN::152960::SLUTT::103828::IKKE I BRUK MLS - Kamran  (Neumann)::SLUTT::
SHALCHIAN-TABRIZI::KAMRAN::152960::SLUTT ::103829::IKKE I BRUK - Anders Krabberød - drift::SLUTT ::
Andresen::Ina Jungersen::152960::000000::103853::Ina Jungersen Andresen - drift::Andersen::
SHALCHIAN-TABRIZI::KAMRAN::152970::143617::SLUTT::X-cell parasites: an emerging threat to marine fish::X-cell::NFR
SHALCHIAN-TABRIZI::KAMRAN::152960::191011::10000::CompostInWest::Compost::
SKREDE::INGER::152960::143818::100000::InHouse: The genomic and physiological basis of invasiveness in a harmful house-invader - NFR 221840::InHouse::NFR
SKREDE::INGER::152960::000000::103809::Annum - Inger Skrede::SKREDE::
SKREDE::INGER::152960::144614::100000::274337/Genomics of speciation: dissecting mechanisms of
reproductive barriers in fungi::::
SLAGSVOLD::TORE::152950::000000::103926::Annum Tore Slagsvold::SLA::
STAR::BASTIAAN::152950::144484::100000::262777/F20 Catching the Past: Discovering the legacy of historic Atlantic cod exploitation ::OldFishing gen.drift::NFR
STAR::BASTIAAN::152950::144484::120333::262777/F20 Catching the Past: Discovering the legacy of historic Atlantic cod exploitation ::OldFishing avtale ::NFR
STAR::BASTIAAN::152950::461550::100000::Historic exploitation of marine mammals in Arctic Norway: investigating slab-lined pits using sedimentary ancient DNA::SedaDNA::Nansenfondet
STENSETH::NILS CHR.::152950::142957::SLUTT::NFR - SFF CEES::NFR-SFF CEES::NFR
STENSETH::NILS CHR.::152950::143648::SLUTT::215831/E10 Strengthening the adaptive capacity of institutions in fisheries::ADCAP drift::NFR
STENSETH::NILS CHR.::152950::143648::SLUTT::215831/E10 Strengthening the adaptive capacity of institutions in fisheries::ADCAP avtale::NFR
STENSETH::NILS CHR.::152950::143670::SLUTT:: Bringing together evolution and ecology through the Red Queen Perspective, NFR 214285/F20::RED QUEEN drift::NFR
STENSETH::NILS CHR.::152950::143765::SLUTT::225031/E10 Climate Changes and Zoonotic Epidemiology in Wildlife Systems (ZEWS)::ZEWS::NFR
STENSETH::NILS CHR.::152950::143786::SLUTT::227860/F20 ERC-Stenseth Red Queen coevolution in multispecies communities: long-term evolutionary consequences of biotic and abiotic interactions::EVOQUE::NFR
STENSETH::NILS CHR.::152950::144127::100000::244647/E10 - Sustainable management of renewable resources in a changing environment: an integrated approach across ecosystems::SUSTAIN -drift::NFR
STENSETH::NILS CHR.::152950::144127::100032::244647/E10 - Sustainable management of renewable resources in a changing environment: an integrated approach across ecosystems::SUSTAIN -drift UiT, NTNU::
STENSETH::NILS CHR.::152950::144127::120333::244647/E10 - Sustainable management of renewable resources in a changing environment: an integrated approach across ecosystems::SUSTAIN-samarbeidsavtaler::NFR
STENSETH::NILS CHR.::152950::144495::100000::PlagPART: A Norwegian-Russian-Chinese research and training network in the study of plague::PlagPART::
STENSETH::NILS CHR.::152950::144535::100000::263147/F20 Drivers of evolutionary change: understanding stasis and non-stasis through integration of micro- and macroevolution::MicroMacro drift::NFR
STENSETH::NILS CHR.::152950::190608::SLUTT::Norwegian Marine Data Centre (NMDC) NFR 208849/F50 - samarbeid med HI::NMDC::HI/NFR
STENSETH::NILS CHR.::152950::190749::108001::Arven etter Nansen - Nansen LEGACY. NFR 272721/E10. Leif Chr. Stige. Faktureres UiT::LEGACY fellespott UiT::UiT/NFR
STENSETH::NILS CHR.::152950::190749::110201::Arven etter Nansen - Nansen LEGACY. NFR 272721/E10. Leif Chr. Stige, RF1 Physical drivers::LEGACY RF1 ::UiT/NFR
STENSETH::NILS CHR.::152950::190749::110202::Arven etter Nansen - Nansen LEGACY. NFR 272721/E10. Leif Chr. Stige. RF2 Human impacts::LEGACY RF2::UiT/NFR
STENSETH::NILS CHR.::152950::190749::994002::Arven etter Nansen - Nansen LEGACY. NFR 272721/E10. Leif Chr. Stige. RF2 Human impacts egenandel::LEGACY RF2 egenandel::UiT/NFR
STENSETH::NILS CHR.::152950::190749::110203::Arven etter Nansen - Nansen LEGACY. NFR 272721/E10. Leif Chr. Stige, RF3 The living Barents Sea::LEGACY RF3::UiT/NFR
STENSETH::NILS CHR.::152950::190749::994003::Arven etter Nansen - Nansen LEGACY. NFR 272721/E10. Leif Chr. Stige, RF3 The living Barents Sea egenandel::LEGACY RF3 egenandel::UiT/NFR
STENSETH::NILS CHR.::152950::190749::110204::Arven etter Nansen - Nansen LEGACY. NFR 272721/E10. Leif Chr. Stige, RF4 The future Barents Sea::LEGACY RF4::UiT/NFR
STENSETH::NILS CHR.::152950::190749::994004::Arven etter Nansen - Nansen LEGACY. NFR 272721/E10. Leif Chr. Stige, RF4 The future Barents Sea egenandel::LEGACY RF4 egenandel::UiT/NFR
STENSETH::NILS CHR.::152950::190749::110206::Arven etter Nansen - Nansen LEGACY. NFR 272721/E10. Leif Chr. Stige, RA-B Data management and synthesis::LEGACY RA-B::UiT/NFR
STENSETH::NILS CHR.::152950::190749::110207::Arven etter Nansen - Nansen LEGACY. NFR 272721/E10. Leif Chr. Stige, RA-D Impact and legacy::LEGACY RA-D::UiT/NFR
STENSETH::NILS CHR.::152950::190749::990007::Arven etter Nansen - Nansen LEGACY. NFR 272721/E10. Leif Chr. Stige, RA-D Impact and legacy egenandel::LEGACY RA-D egenandel::UiT/NFR
STENSETH::NILS CHR.::152950::421129::100000::Multi-species dynamics above and beneath the sea-surface. NFR 243892/SNF - Florian Diekert::SeaSurf::SNF
STENSETH::NILS CHR.::152950::480111::900000::Smågnagerdrift::Smågnagerdrift::NINA - oppdrag
STENSETH::NILS CHR.::152950::000500::103859::NorMER - gjenstående midler etter prosjektavslutning 610314 ::NorMER::
STENSETH::NILS CHR.::152950::610345::SLUTT::Workshops on the cumulative effects of the anthropogenic imprint on the Seas of Norden::Workshops SoN::NordForsk
STENSETH::NILS CHR.::152950::690448::100000::Saving the endangered Bale monkey through protection of montane bamboo in the southern Ethiopian Highlands - Addisu Mekonnen Kassie::Bale Monkey - PBNF::Prins Bernhard Nature Fund PBNF
STENSETH::NILS CHR.::152950::690468::SLUTT::Foresight Workshop CoDReG - Beyond climate change research in the Nordic Seas - Connecting the Dots to Reveal the Gaps::CoDReG drift::European Marine Research Network
STENSETH::NILS CHR.::152950::690473::100000::Plague Ecosystem Resilience to Intervention (PERI). A One Health Approach. NOCC::PERI::University of Minnesota
STENSETH::NILS CHR.::152950::690478::SLUTT::Studies on the cryptic mammal species of Africa v. Anagaw Atickem Meshesha::Rufford::The Rufford Foundation UK
STENSETH::NILS CHR.::152950::690485::100000::Future Earth initiative on pastoralism: a global comparative research program - IUBS::Pastoralism IUBS ::IUBS Paris
STENSETH::NILS CHR.::152950::690485::100004::Future Earth initiative on pastoralism: tilskudd fra Letterstedtska Föreningen::Pastoralism, Letterstedtska::Letterstedtska Föreningen
STENSETH::NILS CHR.::152950::000500::103719::ARCH-GEN - UiO:Livsvitenskap Konvergensprosjekt::ARCH-GEN::
STENSETH::NILS CHR.::152950::000000::103927::Annum - Nils Christian Stenseth::NCS::
STENSETH::NILS CHR.::152950::000000::703810::NCS - reiser til fakturering::::
STIGE::LEIF CHR::152950::144690::100000::Drivers and effects of spatial shifts in early life stages of marine fish - NFR 280468/E40::SpaceShift::Norges forskningsråd
STIGE::LEIF CHR::152950::000000::103989::Annuum - Leif Chr. Stige::LCS::
SVERDRUP::LINE::152970::000000::103952::Annum Line Sverdrup::LINE::
SÆTRE::GLENN-PETER::152950::144080::100000::240557/F20 On the role of hybridisation in evolution - the case of Eurasian Passer sparrows::Eurasian Passer sparrows::NFR
SÆTRE::GLENN-PETER::152950::651071::100000::The evolutionary origins and consequences of human-commensalism in Passer sparrows - EVOSPARROW - EU MSCA-IF 748299::EVOSPARROW drift::EU
SÆTRE::GLENN-PETER::152950::000000::103932::Annum Glenn-Petter Sæthre::GPS::
TROSVIK::PÅL::152950::143934::SLUTT::230796/F20 Modeling microbial dynamics of the human infant gut::GUTBUGS::NFR
TROSVIK::PÅL::152950::000500::103701::Trosvik - fellesløftet::TROSVIK::
TROSVIK::PÅL::152950::000000::803802::SPARK - Trosvik::SPARK::
Titelman::Emma Rebecka Josefin::152970::SLUTT::103825::IKKE I BRUK Oda Bjærke - driftsmidler PhD::SLUTT::
Titelman::Emma Rebecka Josefin::152970::000000::150106::Startpakke - Titelman::START-TITELMAN::
Titelman::Emma Rebecka Josefin::152970::000000::103947::Annum  - Titelman::TLM::
Titelman::Emma Rebecka Josefin::152970::000000::103811::Rebecca Claire Hunter::HUNTER::
Throndsen::Jan::152900::SLUTT::103979::IKKE I BRUK: Annum - Throndsen::SLUTT::
UGLAND::Karl Inne::152970::000000::103915::Annum Karl Inne Ugland::UGL::
UGLAND::KARL INNE::152970::250724::100000::Biomimicry_undervann propulsjonsmetoder::Biomimicry::
Vik::Unni::152960::121355::100000::The plant root microbiome diversity and resilience in a changing climate::DRIVE::NFR
Vik::Unni::152960::121355::120333::The plant root microbiome diversity and resilience in a changing climate::DRIVE avtale::NFR
VILJUGREIN::HILDEGUNN::152950::000000::103953::Annum Hildegunn Viljugrein::HILDE::
VILLANGER::GRO DEHLI::152970::000000::103948::Annum Villanger::VIL::
Vindenes::Yngvild::152950::143835::100000::NFR-224738 Applying a new demographic framework to understand,and project consequences of climate change in size- and age-structured,populations::Vindenes::NFR
Vindenes::Yngvild::152950::144094::100000::NFR-244404/E10 Managing ecosystems in an increasingly variable world::ECOVAR drift::NFR
Vindenes::Yngvild::152950::144654::100000::283631/F20 - Intraspecific trait variation and stochastic population and community dynamics - INTRAVAR::INTRAVAR drift::NFR
Vindenes::Yngvild::152950::000000::103991::Annum - Vindenes::Vindenes::
VOJE::KJETIL LYSNE::152950::144250::100000::NFR 249961/F20 Dissecting evolutionary rates across time: Bridging micro- and macroevolution::DETERMINE::NFR
VOLLSNES::ANE VICTORIA::152960::200908::100000::Beskyttelse av små granplanter mot gransnutebiller::ALVOGRAN::div
VOLLSNES::ANE VICTORIA::152960::200908::120333::Beskyttelse av små granplanter mot gransnutebiller, samarbeidsavtaler::ALVOGRAN avtaler::div
VOLLSNES::ANE VICTORIA::152960::421143::SLUTT::Økt effekt av insekticidfri beskyttelse av granplanter med voks, mot gransnutebiller::Billeskremsel::Norsk Wax
VOLLSNES::ANE VICTORIA::152960::421165::100000::BiVaGran - Science based improvement of the protection of spruce plants against pine weevils: Prevent weevil attacks and reduced risk of heat stress::BiVaGran::Norsk Wax
VOLLSNES::ANE VICTORIA::152960::461412::100000::Feltforsøk med Merit Forest- og voks-behandlede planter::MeritVoks::Norges Skogeierforbund
VOLLSNES::ANE VICTORIA::152960::144457::100000::OzoNorClim:The double punch: ozone and climate stresses on
vegetation::OzoNorClim::Norges Skogeierforbund
VRÅLSTAD::TRUDE::152960::000000::103950::Annum Trude Vrålstad::TRUDE::
VØLLESTAD::LEIF ASBJØRN::152950::143325::SLUTT::NyStingsild drift: 196639/V40 Tracking signatures of adaptive diversification during postglacial colonization: the build-up of genomic isolation in threespine stickleback::Nystingsild::NFR
VØLLESTAD::LEIF ASBJØRN::152950::461163::SLUTT::Hydropower and connectivity in inland rivers - NFR 221454/E40::RIVERCONN::NINA
VØLLESTAD::LEIF ASBJØRN::152950::190709::100000::Productivity and Resilience Enhancement of Exploited Fish stocks: an experimental approach - 255601/E40 REEF::REEF drift::NMBU (NFR)
VØLLESTAD::LEIF ASBJØRN::152950::190714::100000::Size-dependent anthropogenic perturbations - from genes to ecosystems and back - NFR 251307::EvoSize drift::NMBU (NFR)
VØLLESTAD::LEIF ASBJØRN::152950::000000::103916::Annum Leif Asbjørn Vøllestad::VØL::
Aarnes::Halvor::152940::000000::103918::Annum Halvor Aarnes::AAR::
Fellesavdeling::Hans Borg::152900::000000::914020::BILPOOL::BIL::
Fellesavdeling::Hans Borg::152900::000000::913802::IKKE LENGER I BRUK, tidligere Sentralverkstedet (VER) ::VER::
Fellesavdeling::Tone Gregers::152916::000000::913902::Skolelaboratoriet i biologi (SKO)::SKO::
Fellesavdeling::Hans-Erik Karlsen::152972::000000::913903::Biologisk stasjon Drøbak (DRØ) forbruk::DRØ::
Fellesavdeling::Torbjørn Håkan Ergon::152952::000000::913904::Finse forskningssenter (FIN)::FIN::
Fellesavdeling::Sindre Holm::152971::000000::913905::Forskningsfartøy - Båtpool (BÅT)::BÅT::
Fellesavdeling::Nanna Winger Steen::152950::010084::913912::CEES-lab - leiested::CEES-lab::
Fellesavdeling::Berit Kaasa::152970::010082::913913::CHN-lab - leiested::CHN-lab::
Fellesavdeling::Nanna Winger-Steen::152950::010084::913920::aDNA-lab leiested::aDNA::
Ledelsen::Maren Onsrud::152900::000000::400003::DR disputas IBV::dr.disp::
Instituttleder::::152900::000000::703801::Formidling/ungforsk::Ungforsk::
Instituttleder::::152900::000000::703802::Fagutvalget::Fagutvalget::
Ledelsen::Kathrine Schou::152900::000000::900007::HMS-tiltak og arbeidsmiljøtiltak::HMS::
Ledelsen::Maren Onsrud::152900::000000::914004::Kompetanseutvikling::KOMP::
Studieseksjonen::::152900::000000::609010::Studiekvalitetsmidler - BIO::Studiekvalitet::
Studieseksjonen::::152900::000000::609002::NEDLAGT: BIO1010 - Human atferdsøkologi. Siste gang vår 2018::SLUTT::
Studieseksjonen::::152900::SLUTT::609003::NEDLAGT: BIO1200/1200A - Biologisk mangfold. Siste gang vår 2018::SLUTT::
Studieseksjonen::::152900::000000::609004::NEDLAGT: BIO2100 - Generell økologi. Siste gang vår 2018.::SLUTT::
Studieseksjonen::::152900::000000::609005::BIO2120 - Evolusjonsbiologi - siste gang vår 2019. ::BIO2120::
Studieseksjonen::::152900::000000::609006::NEDLAGT: BIO2020 - Biologiske metoder - siste gang vår 2018::SLUTT::
Studieseksjonen::::152900::000000::609007::BIO2150/2150A - Biostatistikk og studiedesign - Siste gang høst 2018::BIO2150/2150A::
Studieseksjonen::::152900::000000::609008::BIO3081 - Adferdsbiologi 1 - Siste gang vår 2019::BIO3081::
Studieseksjonen::::152900::000000::619002::BIO4021 / 9021 - Gradientanalyseteknikker::BIO4021 / 9021::
Studieseksjonen::::152900::SLUTT::619003::NEDLAGT KURS: BIO4091 / 9091::SLUTT::
Studieseksjonen::::152900::000000::619004::BIO4115 / 9115 - Utbredelsesmodellering. Annenhver høst fra 2017.::BIO4115 / 9115::
Studieseksjonen::::152900::000000::619005::BIO4140 / 9140 - Livshistoriestrategier og klimaeffekter::BIO4140 / 9140::
Studieseksjonen::::152900::000000::619006::BIO4150 / 9150 - Bevarings- og forvaltningsbiologi::BIO4150 / 9150::
Studieseksjonen::::152900::000000::619009::BIO4200 / 9200 - Molekylær evolusjon::BIO4200 / 9200::
Studieseksjonen::::152900::000000::619010::BIO4210 / 9210 - Fylogeni og klassifikasjon::BIO4210 / 9210::
Studieseksjonen::::152900::000000::619011::BIO4230 / 9230 - Biogeografi og biodiversitet::BIO4230 / 9230::
Studieseksjonen::::152900::000000::619012::BIO4240 - Evolusjon og systematikk i utvalgte grupper: dyreriket. Annenhver vår fra 2018::BIO4240::
Studieseksjonen::::152900::000000::619013::BIO4250 - Evolusjon og systematikk i utvalgte grupper: planteriket. Annenhver vår, neste 2018::BIO4250::
Studieseksjonen::::152900::000000::619014::BIO4260 / 9260 - Evolusjon og systematikk i utvalgte grupper: soppriket. Annenhver vår, neste 2018::BIO4260 / 9260::
Studieseksjonen::::152900::000000::619015::BIO4270 / 9270 - Evolusjon og språk::BIO4270 / 9270::
Studieseksjonen::::152900::000000::619016::BIO4301 - Marin bentisk økologi::BIO4301::
Studieseksjonen::::152900::000000::619018::BIO4320 / 9320 / 4325 - Marine algers systematikk og økologi::BIO4320 / 9320::
Studieseksjonen::::152900::000000::619019::BIO4331 / 9331 - Menneskelig påvirkning på det marine miljø::BIO4331 / 9331::
Studieseksjonen::::152900::000000::619020::BIO4350 - Sjøens pattedyr::BIO4350::
Studieseksjonen::::152900::000000::619021::BIO4371 - Fiskeøkologi::BIO4371::
Studieseksjonen::::152900::000000::619022::BIO4381 / 9381 - Giftige alger og algedyrking::BIO4381 / 9381::
Studieseksjonen::::152900::000000::619024::BIO4500 - Generell toksikologi::BIO4500::
Studieseksjonen::::152900::SLUTT::619025::NEDLAGT KURS: BIO4530 /9530::SLUTT::
Studieseksjonen::::152900::SLUTT::619026::NEDLAGT KURS: BIO4540 / 9540::SLUTT::
Studieseksjonen::::152900::SLUTT::619027::NEDLAGT KURS: BIO4550 / 9550::SLUTT::
Studieseksjonen::::152900::000000::619029::BIO4400 - Pelagisk økologi::BIO4400::
Studieseksjonen::::152900::000000::619030::BIO4120 - Norsk naturvariasjon - typeinndeling, beskrivelse og kartlegging av natur basert på Natur i Norge (NiN)::BIO4120::
Studieseksjonen::::152900::000000::629025::BIO - Spesialpensum sensur Master og PhD::BIO - Spesialpensum sensur Master og PhD::
Studieseksjonen::::152900::000000::629026::BIO - Studiestart bachelor::BIO - Studiestart bachelor::
Studieseksjonen::::152900::000000::629028::BIO - Tilsynssensor::BIO - Tilsynssensor::
Studieseksjonen::::152900::000000::629029::BIO - Studieseksjonen::BIO - Studieseksjonen::
Studieseksjonen::::152900::000000::629030::EKSAMEN  OG SENSUR - BACHELOR OG MASTER::EKSAMEN::
Studieseksjonen::::152900::000000::649005::MNKOM 3000/4000::MNKOM 3000/4000::
Studieseksjonen::::152900::000000::649007::MNKOM 9000::MNKOM 9000::
Studieseksjonen::::152900::000000::609015::Studiestartmidler::Studiestartmidler::
CEES-BASIS::STENSETH/RYGG::152950::000000::110100::CEES Årsrapport::CEES::
CEES-BASIS::STENSETH/RYGG::152950::000000::123505::CEES Holmenkonferanse Master/PhD, inkl reise og hotell::CEES::
CEES-BASIS::STENSETH/RYGG::152950::000000::123518::CEES Public lectures (Darwin Day, Kristine Bonnevie Lecture o.l)::CEES::
CEES-BASIS::STENSETH/RYGG::152950::000000::103509::CEES Datakostnader (PC, mus osv)::CEES::
CEES-BASIS::STENSETH/RYGG::152950::000000::123511::CEES Møter, workshops, fagseminarer og reiser::CEES::
CEES-SFF::STENSETH/RYGG::152950::IKKE I BRUK::104047::CEES-SENSFOR::CEES-NFR::
CEES-SFF::STENSETH/RYGG::152950::IKKE I BRUK::107000::Drift til felt/lab-prosj::CEES-NFR::
CEES-SFF::STENSETH/RYGG::152950::IKKE I BRUK::107005::Kollokvium 3::CEES-NFR::
CEES-SFF::STENSETH/RYGG::152950::IKKE I BRUK::108005::Kollokvium 4::CEES-NFR::
CEES-SFF::STENSETH/RYGG::152950::IKKE I BRUK::120325::Drift post doc/ forskere - NFR::CEES-NFR::
CEES-SFF::STENSETH/RYGG::152950::IKKE I BRUK::123510::SAB møte, akademinet, inkl reise og hotell::CEES-NFR::
CEES-SFF::STENSETH/RYGG::152950::IKKE I BRUK::123515::  CEES fagseminarer, møter og workshops::CEES-NFR::
CEES-SFF::STENSETH/RYGG::152950::IKKE I BRUK::123525::Utgifter, CEES-lab::CEES-NFR::
CEES-SFF::STENSETH/RYGG::152950::IKKE I BRUK::123527::CEES KB-professor::CEES-NFR::
CEES-BASIS::STENSETH/RYGG::152950::IKKE I BRUK::100000::Generell drift CEES-BASIS::CEES-BASIS::
CEES-BASIS::STENSETH/RYGG::152950::IKKE I BRUK::103844::PES CEES - Bruk 103750 for PES-midler::CEES-BASIS::
CEES-BASIS::STENSETH/RYGG::152950::IKKE I BRUK::107001::HMS-CEES::CEES-BASIS::
CEES-BASIS::STENSETH/RYGG::152950::IKKE I BRUK::110105::Publiseringsstøtte til forskerne::CEES-BASIS::
CEES-BASIS::STENSETH/RYGG::152950::IKKE I BRUK::120325::Drift post doc/ forskere - basis::CEES-BASIS::
CEES-BASIS::STENSETH/RYGG::152950::IKKE I BRUK::490001::Drift PhD'er::CEES-BASIS::
CEES-BASIS::STENSETH/RYGG::152950::IKKE I BRUK::123517::CEES - lønn midl::CEES-BASIS::
Biologiforeningen::Torborg Galteland::152900::000000::803815::Norsk Biologiforening::Biologiforeningen::
Mathiesen::Cecilie::152960::010085::913915::Microlab - leiested::Microlab::
Drift::::152900::000000::993905::Faktura/Kreditnota::::
Instituttet::Rygg, Kari Beate::152900::000000::803803::Mini-symposium in Hybridisation 2017::SYM-HYB::
Andersson::K. Kristoffer ::152940::143673::AVSLUTTET::214239/F20 3D protein structure, active site structure, and function of metallo- and radical proteins::KKA::Hege: skal noe av restmidlene gå som Oh til inst?
Andersson::K. Kristoffer ::152940::000000::103958::Annum - KKA::KKA::
Andersson::K. Kristoffer ::152940::SLUTT::103739::IKKE I BRUK: PES-Andersson FET open::SLUTT::
Andersson::K. Kristoffer ::152940::190630::629024::MBV9220 Biostruct::MBV9220::
Hersleth::Hans Petter::152940::143967::KUN LØNN::231669 Structural basis for electron transfer in and between redox proteins-recognitionm selectivity and flexibility - Fellesløft 2014.::HPH::
Hersleth::Hans Petter::152940::000500::103761::Hersleth - Fellesløftet UiO::::
Hersleth::Hans Petter::152940::000000::803811::Midler fra undervisning 2014::::
Hersleth::Hans Petter::152940::000000::104040::Annum - Hersleth::::
Hersleth::Hans Petter::152940::690459::100000::Structural characterization of the Shewanella onediensis
5'nucleotidase UshA::HPH::
Bakke::Oddmund::152930::143057::IKKE BRUK::179573/V40 Centre for Immune Regulation (CIR)::CIR-NFR::
Bakke::Oddmund::152930::143658::AVSLUTTET::208310/F50 A national subcellular imaging platform, INFRA (2011/15447)::SUBC::NFR
Bakke::Oddmund::152930::143684::AVSLUTTET::143684 214183 Membrane nanotube formation from endosomes by::::NFR
Bakke::Oddmund::152930::144083::100000::The intracellular pathway for MHC Class II antigen presentation::::NFR
Bakke::Oddmund::152930::711039::100000::Kreftforeningen, KFpnr 0932506b - Bakke, generell drift::MHC-DNK::
Bakke::Oddmund::152930::711039::120000::Kreftforeningen, KFpnr 0932506b - Bakke, postdoktorstipend::MHC-DNK::
Bakke::Oddmund::152930::000000::103911::Annumskonto - Oddmund Bakke::BAK::
Bakke::Oddmund::152930::000500::123507::FUGE v/ Bakke : BAK-FUGE::BAK-FUGE::
Bakke::Oddmund::152930::000500::103708::CIR - intern::CIR-intern::
Bakke::Oddmund::152930::000500::123521::EMBIO bevilgning under FUGE-programmet (plattform) (lønn 123520)::BAK-MLS::
Bakke::Oddmund::152930::000500::103801::Imaging plattform - BAK Normic::NORMIC::
Bakke::Oddmund::152930::000500::103715::MLS - Bakke Workshop::BAK-WS::
Bakke::Oddmund::152930::000500::103507::Utstyrstildeling - egenandel UiO + MNF (se i budsj.regnskapsmessig)::BAK-utstyr::
Bakke(Milzow/Heyward)::Oddmund::152930::000000::103847::ELMI2014 (tidl 421086)::ELMI2014::
Bakke::Oddmund::152930::SLUTT::103819::IKKE I BRUK - BAK - midl. prosjekt NFR::SLUTT::
Bakke::Oddmund::152930::SLUTT::103843::IKKE I BRUK - InovaINVchain, Innovasjon UiO 2015::SLUTT::
Bakke::Oddmund::152930::144396::100000::245928/F50 Norwegian Advanced Light Microscopy Imaging Network::NALMIN::
Bakke::Oddmund::152930::144537::100000::208310/ (tidl 143658) A national subcellular imaging platform ::SUBC::NFR
Corthay::Alexander::152930::143736::AVSLUTTET::214171 Role og macrophages for cancer eradication by the immune system (2012/5515) (midl tiltak 103802)::COR::
Bakke::Oddmund::152930::143684::100005::214183 Membrane nanotube formation from endosomes by cooperating motors: physical regulation and quantitative characterization - Fellesløftet (2012/3860)::RGK::
Bakke::Oddmund::152930::143684::100006::214183 Membrane nanotube formation from endosomes by cooperating motors: physical regulation and quantitative characterization - Fellesløftet (2012/3860)::SPE::
Bakke::Oddmund::152930::143684::100007::214183 Membrane nanotube formation from endosomes by cooperating motors: physical regulation and quantitative characterization - Fellesløftet (2012/3860)::OPT::
Bakke::Oddmund::152930::143684::100008::214183 Membrane nanotube formation from endosomes by cooperating motors: physical regulation and quantitative characterization - Fellesløftet (2012/3860)::CFT::
Bakke::Oddmund::152930::143684::100009::214183 Membrane nanotube formation from endosomes by cooperating motors: physical regulation and quantitative characterization - Fellesløftet (2012/3860)::CGE::
Progida::Cinzia::152930::144085::100000::239903 , A multidisiplinary approach to unravel the novel role of Rab proteins in cell migration::::NFR
Progida::Cinzia::152930::711121::100000::5760850 Novel roles og Rab proteins in cell migration - Kreftforeningen::::DNK
Progida::Cinzia::152930::000000::103999::Annum - Progida::::
Boye::Erik::152930::000000::103955::Annumskonto - ERIK BOYE::BOYE::
Boye::Erik::152930::SLUTT::123506::IKKE I BRUK - EMBIO-tilsetting Tine Wiese Abrahamsen::SLUTT::
Brech::Andreas::152900::211697::IKKE::Prof II Andreas Brech::::
Edwards::Andy::152930::211949::IKKE::F.aman. II Andy Edwards, kun lønn::::
Eskild::Winnie::152940::000000::103963::Annum - WE::WE::
Falnes::Pål::152940::144105::100000::240009 Functional characterization of a novel human protein methyltransferase family::PØF::
Falnes::Pål::152940::711075::100000 DRIFT::Kreftforeningen, KF 422102-3751 - Functional studies of cancer relevant methylases, demethylases, and hydroxylases, SAMLET for hele prosjektet::::
Falnes::Pål::152940::711075::IKKE  130000::Kreftforeningen, KF 422102-3751 - Functional studies of cancer relevant methylases, demethylases, and hydroxylases, postdoc, NN fom 2014::PØF::
Falnes::Pål::152940::711075::IKKE  130000::Kreftforeningen, KF 422102-2011 - Functional studies of cancer relevant methylases, demethylases, and hydroxylases, fom 01.01.2013, podtdoc::PØF::
Falnes::Pål::152940::711075::IKKE  130000::Kreftforeningen, KF 422102-2011 - Functional studies of cancer relevant methylases, demethylases, and hydroxylases, fom 01.01.2016, podtdoc::PØF::
Falnes::Pål::152940::711075::IKKE  410000::Kreftforeningen, KF 422102-3751 - Functional studies of cancer relevant methylases, demethylases, and hydroxylases, , stip, KUN LØNN ::PØF::
Falnes::Pål::152940::711075::IKKE 900000::Kreftforeningen, KF 422102- Functional studies of cancer relevant ..., tekn stilling fom 2015 _ KUN LØNN ::PØF::
Falnes::Pål::152940::720069::IKKE BRUK::Kreftforeningen, KF 422102-2011 - Functional studies of cancer relevant methylases, demethylases, and hydroxylases, , KUN DRIFT fom 01.01.2012::PØF::
Falnes::Pål::152940::000000::103954::Annumskonto - PØF::PØF::
Falnes::Pål::152940::SLUTT::103733::IKKE I BRUK MLS - Falnes (Kumar Aileni)::SLUTT::idle
Falnes::Pål::152940::SLUTT::103506::IKKE I BRUK Utstyr Koomey/Falnes Q-Exactive Orbitrap MS::SLUTT ::
Falnes::Pål::152940::SLUTT::103842::IKKE I BRUK  PES-midler - Falnes::SLUTT::
Fyhn::Marianne::152930::143543::100000::204939/F20 Neural processing and plasticity in cortical circuits of behaveing animals (2011/3274)::MF::
Fyhn::Marianne::152930::143730::100000::217920 Experience-induced synaptic plasticity and network activity in visual cortex (2012/2702)::MF::
Fyhn::Marianne::152930::190694::AVSLUTTET::Nasjonal forskerskole i nevrovitenskap - sommerkurs 2015::MF::
Fyhn::Marianne::152930::000000::103971::annum - Marianne Fyhn::MF::
Fyhn::Marianne::152930::000500::403501::Likestillingsmidler  - Fyhn::MF::
Fyhn::Marianne::152930::000500::103727::MLS - stipendiat Fyhn::MF::
Fyhn::Marianne::152930::000000::993806::CINPLA::CINPLA::
Fyhn::Marianne::152930::000500::103508::Utstyr - Fyhn::MF::
Fyhn::Marianne::152930::144344::100000::DIGIBRAIN;::MF::
Fyhn::Marianne::152930::144316::100000::BRAINMATRIX::MF::
Fyhn::Marianne::152930::144341::100000::COBRA::MF::
Fyhn::Marianne::152930::212147::100000::Transdisciplinary study of the year - 2017::MF::Senter for Digitalt Liv Norge via UiB
Thompson::Elise Holter::152930::190799::100000::NRSN International Training Grant::ET::
Vervaeke ::Koen::152930::143964::100000::231495 The role og disinhibition in sensory processing (2013/8215)::::
Gabrielsen::Odd S.::152940::144084::100000::240768 - Novel Mechanisms of Gene Activation through Relief of SUMO-mediated Repression of transcription::OSG::
Gabrielsen::Odd S.::152940::711109::AVSLUTTET::Kreftforeningen, KFpnr 419436-3911, Marit Ledsaak, fom 2011 ::OSG::
Gabrielsen::Odd S.::152940::711122::Kun Lønn::KF 582838 Theoncoprotein c-Myb and the SUMO-system novel roles related to metastasis of breast and prostate cancer::OSG::
Gabrielsen::Odd S.::152940::000000::103964::Annum - OSG::OSG::
Gabrielsen::Odd S.::152940::SLUTT::123504::IKKE I BRUK - Embiomidler, Vilborg Matre: OSG-VM::SLUTT::
Enserink ::Jorrit ::152940::144652::103840::CanCell (del som tilhører til Jorrit Enserink))::JE::
Eskeland::Ragnhild::152940::211978::IKKE BRUK::Tildeling fra Stamcellesenteret, OUS, 2015::RE::
Eskeland::Ragnhild::152940::710147::100000::Wedel Jarlsbergs fond 2016::RE::
Eskeland::Ragnhild::152940::143952::AVSLUTTET::NFR 231217 Unraveling the chromatome of specific loci,2013/8547::RE::
Eskeland::Ragnhild::152940::710112::IKKE BRUK::Anders Jahres fond, (starten 2015 152940-000500-123524)::RE::
Eskeland::Ragnhild::152940::710147::100000::Wedel-Jarlsberg::RE::
Eskeland::Ragnhild::152940::711108::100000::3485238 Chromaatin organisation in cancer::RE::
Eskeland::Ragnhild::152940::711108::KUN LØNN  105000::3485238 Chromaatin organisation in cancer::RE::
Eskeland::Ragnhild::152940::720144::100000::Nansenfondene 2016::RE::
Eskeland::Ragnhild::152940::000000::103987::annum - Ragnhild Eskeland, ansatt på Med.Fak fra 2019. Annum i bruk ut 2020. ::RE::
Eskeland::Ragnhild::152940::144408::100000::262484 Chromatin loops and functions (ImageCRISPR)::RE::
Eskeland::Ragnhild::152940::461495::100000::Tildeling fra MatNat-stipend::RE::
Eskeland::Ragnhild::152940::144652::103830::CanCell (del som tilhører til Ragnhild Eskeland)::RE::
Egner::Ingrid::152930::121354::100000::240493 In vivo study of satellite cell addition and function in
hypertrophying skeletal muscle::IE::NFR
Gjerstad ::Johannes::152930::211481::120000::F.aman. Johannes Gjerstad::JOG::
Gjerstad ::Johannes::152930::000000::103957::Annumskonto Gjerstad::JOG::
Gregers::Tone::152900::200945::100000::Videreutdanningstilbud som del av Kompetanse for kvalitet::UDIR 2016::Utdanningsdirektoratet
Griffiths::Gareth::152930::144023::100000::Delprosjekt av 233849 på FAI, Hanne Winther-Larsens bruk av Fiskelab::GAG::
Griffiths::Gareth::152930::690307:: AVSLUTTET::Beveilgning fra Deutsche forschungsgemeinschaft, DFG (2011/15125) - IKKE BRUK, AVSLUTTET::GAG::
Griffiths::Gareth::152930::690392::IKKE BRUK::Beveilgning fra Deutsche forschungsgemeinschaft, DFG (fra 01.11.2014)::GAG::
Griffiths::Gareth::152930::711091::100000::Kreftforeningen - 532973 - Nanobeads against cancer. Kun LØNN::GAG::DNK
Griffiths::Gareth::152930::711123::100000::Kreftforeningen 572586 Development of nanoparticle drug and siRNA therapy against cancer in cells and zebrafish::GAG::DNK
Griffiths::Gareth::152930::000000::103969::Annumskonto Griffiths::GAG::
Griffiths::Gareth::152930::000500::103501::Griffiths - Utstyr::GAG::
Griffiths::Gareth::152930::000500::103717::CHAN - SFF-finalist::GAG::
Griffiths::Gareth::152930::144631::100000::273319 - Drug targeting for improved treatment of multi drug resistent tuberculosis::GAG::
Griffiths::Gareth::152930::144642::100000::275873 Development of nanoparticle drug carriers against::GAG::NFR
Grini::Paul::152960::143700::100000::214052/F20 Explaining the Roles and Epigenetic Mechanisms of Imprinting in Seed Development (2012/3989)::GRI::
Grini/Eskeland::Paul::152960::000000::103734::Grini/Eskeland - MLS - Epigenetic konferanse - ESYMP2014/2016::ESYMP2016::
Grini::Paul::152960::000000::103968::Annumskonto Grini::GRI::
Grini::Paul::152960::000000::803805::Plant Network Norway::PNN::
Grini::Paul::152960::000000::150108::Startpakke - Paul E. Grini::GRI::
Grini::Paul::152960::144696::1000000::276053 RNA - The role of small RNAs in genomic imprinting
and hybrid barriers::RNA::NFR
Bramsiepe::Jonathan::152960::121356::100000::241023 Elucidating the role and regulatory networks of the putative DCAF protein WDR55 in plant reproductive development::::NFR
Grung::Merete::152970::000000::103993::Annumskonto - Grung::::
Gundersen::Kristian::152930::144067::100000::240374 Mechanisms for a novel muscle memory::GUN::NFR
Gundersen::Kristian::152930::000000::103913::Annumskonto Kristian Gundersen ::GUN::
Gundersen::Kristian::152930::000500::103721::GUN - Nansenfond::GUN::
Gundersen::Kristian::152930::SLUTT::103504::IKKE I BRUK Utstyrstildeling Gundersen ::SLUTT::
Gundersen::Kristian::152930::000000::103813::GUN - frikjøp universitetsstyret::GUN::
Bruusgaard::Jo::152930::421077::AVSLUTTET::Forsker II - avtale med Atlantis medisinske høgskole, Jo Bruusgaard::::
Bruusgaard::Jo::152930::421118::100000::Forsker II - avtale med Norges Helsehøgskole Campus Kristiania, Jo Bruusgaard::::
Bruusgaard::Jo::152930::000500::103758::Bruusgaard - Nansenfond::::
Bruusgaard::Jo::152930::000000::104042::Annumskonto - Bruusgaard::::
Bruusgaard::Jo::152930::SLUTT::103713::IKKE I BRUK Life Science Convergence environment::SLUTT::
Haug::Trude::152930::000000::103970::Trude Haug - annum::TH::
Klein::Uwe::152940::000000::103914::Annumskonto - Klein, Uwe::KLE::
Koomey::John M.::152960::143663::AVSLUTTET::NFR 214442 Glycan evolution in a bacterial model system of protein glycosylation (2012/2313)::KOO::
Koomey::John M.::152960::000000::103940::Annumskonto - Koomey::KOO::
Koomey::John M.::152960::000500::103704::FUGE-midler drift/innkjøp: FUGE-KOO::KOO::
Koomey::John M.::152960::000000::103976::IKKE I BRUK - Anonsen - driftsmidler postdoc - overskudd overføres til Koomey - annum::KOO::
Koomey::John M.::152960::144283::403502::Forskerskole Infeksjonsbiologi Koomey, midlertidig konto::KOO::
Kristensen::Tom::152940::143966::100000::235062O/30 Biokjemisk kontaktmøte 2014::TK::
Kristensen::Tom::152940::000000::103965::Annum - TK::TK::
Kristensen::Tom::152940::144444::100000::271060/O70 Biokjemisk kontaktmøte 2017::TK::
Kristiansen::Per Eugen::152940::000000::123516::EMBIO-stilling  PEK Per Eugen Kristiansen::PEK::
Lothe::Ragnhild::152900::210824::120000::Professor II Lothe Radiumhospitalet::RL::
Lothe::Ragnhild::152900::000000::103956::Annumskonto - Lothe, Ragnhild: RL::RL::
Lefevre::Sjannie::152930::144430::100000::261864 Re-Oxygenation resilience - the overlooked element of anooxic survival::SL::
Lind::Guro::152900::000000::103972::Annum - Guro Lind::LIND::
Lind::Guro::::::::Prof II avtale med CCB::::
Linke::Dirk::152960::144110::100000::Structure-function relationship in bacterial adhesins - NFR 240483/F20::BACTAD::NFR
Linke::Dirk::152960::690377::100000::DFG Pseudomonas vaccines::DFG::
Linke(Michalik, Marcin)::Dirk::152960::690377::100001::DFG Pseudomonas vaccines::MCM::
Linke(Leo, Jack)::Dirk::152960::461222::100000::Elucidation of biological nanoparticle formation mechanism - VISTA::LEO::
Linke::Dirk::152960::000500::103759::Linke - MLS::LNK::
Linke::Dirk::152960::000000::103973::Linke - annum::LNK::
Linke::Dirk::152960::SLUTT::103851::IKKE I BRUK: Linke - midl prosjekt Project Structure-function relationship in bacterial adhesins
::SLUTT::
Linke::Dirk::152960::000000::103757::Forskningsstøtte/Digitalt liv - K. Jakobsen og D. Linke
::LNK::
Linke::Dirk::152960::144442::100000::Analysis of the lipopolysaccharide-mediated function of Salmonella adhesins in the
presence of bacteriophages::IS-DAAD::NFR
Linke::Dirk::152960::651056::10000::Bacterial Adhesion Control through Surface TArgeted Regulation::BacStar::UE
Linke::Dirk::152960::651076::100000::ViBrANT - VIral and BacteRial Adhesin Network
Training::DL::
Linke::Dirk::152960::690495::100000::RJ429-G1 Dynamic characterization of outer-membrane protein biogenesis::::
Linke::Dirk::152960::690511::100000::Small-molecule inhibitors against bacterial
adhesion_NovoNordisk::::Novo Nordisk 
Leo::Jack::152960::144254::100000::biogenesis::LEO NFR::
Micci:: Francesca::152940::::::Professor II avtale ::::
Myklebost::Ola::152900::211141::IKKE::Professor II Kreftbio IMBV, kun LØNN::OM::
Myklebost::Ola::152900::000000::103943::Annumskonto - Ola Myklebost::OM::
Myklebost::Ola::152900::SLUTT::123514::IKKE I BRUK - Embio-midler: EMB-OM::SLUTT::
Myklebost::Ola::152900::000500::::Embio-midler: Post.doc tilsetting::OM::
Nilsson::Göran::152930::143919::IKKE BRUK::231260/F20 Mechanisms of anoxic survival::ANOX::NFR
Nilsson::Göran::152930::190668::IKKE BRUK::234078 Behavioural and genomic characteristics of selected farmed salmon families related to Robudstness, welfare and performance, Havforskningsinstituttet::NIL::NFR
Nilsson::Göran::152930::190683::KUN LØNN::Parasite control of host behaviour: revealing a neurobiological::NIL::NMBU
Nilsson::Göran::152930::690374::100000::Havförsurningens effekter på fiskars hjärnor och beteende::SRC-BEHAVE::
Nilsson::Göran::152930::000000::103917::Annumskonto - Göran Nilsson::NIL::
Nilsson::Göran::152930::SLUTT::103806::IKKE I BRUK - Nansenfond - Lefevre::SLUTT::
Nilsson::Göran::152930::000000::103980::annum - Øverli drift master::NIL::
Nilsson::Göran::152930::000500::-::NIL - midl. Prosjekt FRIMEDBIO - BRUK PROSJEKT 143919::NIL::
Nilsson::Göran::152930::000500::-::Øverlie - Behave genes midl konto - BRUK PROSJEKT 190668::NIL::
Nilsson::Göran::152930::000500::103729::NIL-stipendiater::NIL::
Nissen-Meyer::Jon::152940::000000::103966::Annum-JNM::JNM::
Nissen-Meyer::Jon::152940::000500::103751::MLS - Nissen-Meyer::JNM::
Nissen-Meyer::Jon::152940::000500::::NCCO::JNM::
Prydz::Kristian::152930::211789::Avsluttet::Successful fertilisation, Høgskolen i Hedmark::KP::
Prydz::Kristian::152930::212064::AVSLUTTET::Successful fertilisation, Høgskolen i Hedmark - erstatning for prosjekt 211789::KP::
Prydz::Kristian::152930::000000::103967::Annum - KP::KP::
Roos::Norbert::152930::000000::103919::Annumskonto Norbert Roos ::ROO::
Roos::Norbert::152930::SLUTT::103502::IKKE I BRUK - Utstyrstildeling Roos::SLUTT::
Sand::Olav::152930::000000::103937::Annumskonto - Olav Sand::SAN::
Sand::Olav::152930::000000::103807::Tysseng - driftsmidler::TYSSENG::
Sandlie::Inger::152940::143056::IKKE BRUK::179573/V40 Centre for Immune Regulation (CIR).::ISA::12.10.2016 IHA OBS Dette prosjektet er kaos mht overhead og egenadeler. Prosjektet ble ikke konvertert i 2013 og det ble kaos når jeg måtte levere nytt budsjett for å få prosjektet forlenget.
Sandlie::Inger::152940::143822::IKKE::220847 A novel targeted mucosal vacccine (GLOBVAC)::ISA::
Sandlie::Inger::152940::144301::100000::144301_251037_Intracellular immunity_Sandlie::ISA::
Sandlie::Inger::152940::421046::100000::Samarbeidsavtale med Nextera::ISA::
Sandlie::Inger::152940::711119::IKKE::Kreftforeningen::ISA::
Sandlie::Inger::152940::212130::100000::Bruk av biologiske legemidler::ISA::Inven2: inntekter fra salg av aksjer i Vaccibody som tilfaller Inger Sandlie i sin helhet
Sandlie::Inger::152940::000000::103920::Annumskonto Inger Sandlie::ISA::
Sandlie::Inger::152940::SLUTT::103728::IKKE I BRUK: MLS - Sandlie::SLUTT::
Sandlie::Inger::152940::SLUTT::103709::IKKE I BRUK: CIR-SFF, intern tildeling::SLUTT::
Sandlie::Inger::152940::000500::103810::Innovasjonsmilder 2017 fra UiO - AlbuAbs: Design of antibodies fused to domain III of albumin for altered FcRn binding properties and tailored pharmacokinetics y::ISA::
Sandvig::Kirsten::152930::211201::120000::Professor II Kirsten Sandvig/ IMBV::KISA::
Sandvig::Kirsten::152930::000000::103945::Annumskonto - Kirsen Sandvig-KISA::KISA::
Sandvig::Kirsten::152930::000500::103848::Innovasjonsmidler 2015 fra UiO - Proteins in urinary exosomes as biomarkers for prostate cancer::KISA::
Saatcioglu::Fahri::152940::144073::IKKE BRUK::Optimaliseringsprosjektet, ::FAHRI::
Saatcioglu::Fahri::152940::461352::100000::UNIFOR - div fond (ikke A. Jahre), i 2016: Stiftelsen til fremme av kreftforskning::::
Saatcioglu::Fahri::152940::711143::100000::Kreftforeningen - 182635: Androgen action and prostate cancer - Identification of
biomarkers and therapeutic targets::FAHRI::
Saatcioglu::Fahri::152940::710113::IKKE BRUK::Anders Jahres fond 2015::::
Saatcioglu::Fahri::152940::711110::IKKE::Kreftforeningen - 419204 -SAMLET::::
Saatcioglu::Fahri::152940::711110::100000::Kreftforeningen - 419204 -DRIFT::FAHRI::
Saatcioglu::Fahri::152940::711110::KUN  LØNN 990000 ::Kreftforeningen - 419204 - Molecular mechanisms of androgen action and prostate carcnogenesis, Su Qu 2014, KUN LØNN::FAHRI::
Saatcioglu::Fahri::152940::711110::KUN LØNN 130000::Kreftforeningen - 419204 -Margrethe Storm, KUN LØNN::FAHRI::
Saatcioglu::Fahri::152940::711110::KUN LØNN  130000::Kreftforeningen - 419204 - Martina Tesikova, KUN LØNN::FAHRI::
Saatcioglu::Fahri::152940::711110::KUN LØNN  130000::Kreftforeningen - 419204 - Postdoc Nora Pällmann fom 12.05.2014 KUN LØNN::FAHRI::
Saatcioglu::Fahri::152940::711110::KUN LØNN  130000::Kreftforeningen - 419204 - Postdoc Ny 2016 KUN LØNN::FAHRI::
Saatcioglu::Fahri::152940::000000::103804::Yogic breathing exercises as an adjunct therapy for cancer - A randomized pilot study.  Kreftforeningen::FAHRI::
Saatcioglu::Fahri::152940::690245::AVSLUTTET::Yogic breathing exercises as an adjunct therapy for cancer - A randomized controlled trial of the Yogig Science og breath - Sveits::FAHRI::
Saatcioglu::Fahri::152940::SLUTT::103702::IKKE I BRUK Stimuleringsmidler Fahri fra biotek::SLUTT::
Saatcioglu::Fahri::152940::000000::103706::MLS - konferanse januar 2012, spør Mari::::
Saatcioglu::Fahri::152940::000000::103946::Annumskonto - Fahri::FAHRI::
Saatcioglu::Fahri::152940::000500::IKKE::Unifor - Anders Jahres fond Fahri::FAHRI::
Saatcioglu::Fahri::152940::SLUTT::103726::IKKE I BRUK Fahri - UNIFOR Kjøpmann Einar Unsgaard og hustru Kutty Unsgaards legat::SLUTT::
Saatcioglu::Fahri::152940::000500::703803::MLS - Fahri::FAHRI::
Thiede::Bernd::152940::711124::100000::Prostate Cancer Proteomics, DNK: 4514636-2013::::
Thiede::Bernd::152940::190759::100000::254822 Implications of green fish feed for consumer safety - carry-over ofplant peptides, natural toxins and bioactive compounds.::::
Thiede::Bernd::152940::651067::100000::A4B::::
Thiede::Bernd::152940::000000::103997::Annum - Bernd Thiede
 
 ::BT::
Thiede::Bernd::152940::000500::123508::Thiede - MLS stip::BT::
Fuglerud::Bettina Maria::152940::144616::100000::FRIPRO Mobility Grant - Acetylation cofactors in closed chromatin - a novel mechanism of pioneer factor action and dynamics::BF::
Weltzien::Finn Arne::152930::000000::103978::Annumskonto - Finn Arne Weltzien::FAW::
Aalen::Reidunn::152960::143544::100000::IDA-NFR  204756/F20 Dissection and comparison of cell separation processes in plants (2011/3672)::RAA::
Aalen::Reidunn::152960::143659::IKKE::216853 Norsk-tysk forskningssamarbeid, DAAD, Identification of novel peptide ligand-receptor pairs in plants::RAA::
Aalen::Reidunn::152960::143687::AVSLUTTET::213785 Partners and networks - peptide ligand-receptor signaling in cell seapration processes  in plants (2012/2141)::RAA::
Aalen::Reidunn::152960::144186::100000::255976 Systems analysis of peptide-mediated cell-cell communication in the plant root by in situ sequencing, ERA-SYsAPP -(2015/14169)::RAA::
Veiseth::Silje Veie::152960::143789::AVSLUTTET::222301 Exploring the epigenetic mechnisms of stress adaption in plants::::
Aalen::Reidunn::152960::000000::103923::Annumskonto - Reidunn Aalen::RAA::
Aalen::Reidunn::152960::000500::703804::MLS - Aalen::RAA::
Olsson::Vilde::152900::144530::100000::Norske Biologiolympiade og deltagelse i IBO::::NFR
Butenko::Melinka::152960::143790::IKKE::225299 Characterisation of novel peptide ligand-receptor complexes in plants - DAAD-programmet 2013/14 ::::
Butenko::Melinka::152960::144030::KUN LØNN::Fellesløftet, kun lønn Butenko::::
Butenko::Melinka::152960::000500::103763::Butenko - Fellesløftet drift::::
Butenko::Melinka::152960::000000::103986::Annumskonto - Melinka Butenko::BUT::
Voje::Kjetil Lysne::152950::000000::103924::Annumskonto Kjetil Lysne Voje::KLV::
Adm.::::152900::000000::103755::Restlønn stipendiater::::
Adm.::::152900::000000::913601::Drift administrasjon/kontorhold::ADM::
Adm.::::152900::000000::914001::Infrastruktur/utstyr - IBV, bortsett fra underv.lok.::INFRA::
Adm.::::152900::000000::914002::Vedlikehold service::VEDL::
Adm.::::152900::000000::914003::Representasjon::REPR::
Adm.::::152900::000500::803812::Lederprogram postdoc::Lederprog::
Adm.::::152900::000000::914005::Faglige og sosiale tiltak + Bachelorprogrammet::FAGSOS::
Adm.::::152900::000000::914006::Generell drift - instituttet::DRIFT::
Drift::::152900::000000::403801::Likestillingsmidler::LIKEST::
::::152900::000000::914007::Phd Forum 2017::Phd Forum::
Fellesavd.::::152900::000000::913700::Sentrallageret LAG (Steinar Mortensen)::LAG::
Fellesavd.::::152900::SLUTT::103603::IKKE I BRUK -  DYR - utstyr::SLUTT::
Leiested::::152900::SLUTT::913908::IKKE I BRUK IMAGING - lab v/ Paul Grini::SLUTT::
Fyhn::Marianne::152900::000000::913808::MOLB laboratorium - FYCELL                     ::MOLB::
Fellesavd.::::152900::000000::913809::FYS-LAB       CEL-felleslab v/Olav Sand                         ::FYS-LAB::
Fellesavd.::::152900::000000::913810::CEL-LAB      Cellelaboratorium driftskostnader,  KP, OSG, WE, PØF           ::CEL-LAB::
Fellesavd.::::152900::000000::913805::IKKE LENGER I BRUK (tidligere ARA-Fyto)::ARA-FYTO::
Fellesavd.::::152900::SLUTT::913806::IKKE I BRUK ARA-LAB (Reidun Aalen)::SLUTT::
Fellesavd.::::152900::SLUTT::913807::IKKE I BRUK GEN-MEDIE (Reidun Aalen)::SLUTT::
Fellesavd.::::152900::000000::914101::IT-avdeling (Torbjørn Severinsen)::IT::
Studieseksjonen::::152900::SLUTT::609024::NEDLAGT KURS: MBV1020 - Fysiologi::SLUTT::
Studieseksjonen::::152900::SLUTT::609011::NEDLAGT: MBV1050 - Biokjemi -Siste gang høst 2017.::SLUTT::
Studieseksjonen::::152900::SLUTT::609012::NEDLAGT: MBV2010 - Molekylærbiologi. Siste gang vår 2018::SLUTT::
Studieseksjonen::::152900::SLUTT::609013::NEDLAGT: MBV2020 - Laboratoriekurs i biokjemi og molekylærbiologi - Siste gang vår 2018::SLUTT::
Studieseksjonen::::152900::000000::609014::MBV2050 - Biokjemi II - Siste gang høst 2018::MBV2050::
Studieseksjonen::::152900::SLUTT::609015::NEDLAGT: MBV3010 - Videregående cellebiologi. Siste gang Vår 2018.::SLUTT::
Studieseksjonen::::152900::000000::609016::MBV3020 - Molekylær genetikk og utviklingsbiologi. Siste gang høst 2018.::MBV3020::
Studieseksjonen::::152900::000000::609019::MBV3050 - Humanfysiologi. Siste gang høst 2018.::MBV3050::
Studieseksjonen::::152900::000000::609020::MBV3060 - Generell mikrobiologi. Siste gang høst 2018::MBV3060 ::
Studieseksjonen::::152900::000000::609021::MBV3070 - Bioinformatikk. Siste gang vår 2019.::MBV3070::
Studieseksjonen::::152900::SLUTT::609025::NEDLAGT: MBV-KJM 1030. Siste gang høst 2011.::SLUTT::
Studieseksjonen::::152900::000000::629001::MBV4010 - Arb.betoder i mol.biologi/biokj.I::MBV4010::
Studieseksjonen::::152900::000000::629002::MBV4020 - Arb.betoder i mol.biologi/biokj.II::MBV4020::
Studieseksjonen::::152900::000000::629003::MBV4030 - Cellebiologiske arbeidsmetoder::MBV4030::
Studieseksjonen::::152900::000000::629004::MBV4110/9110  - Elektronmikroskopi::MBV4110 ::
Studieseksjonen::::152900::000000::629005::MBV4120/9120 - Eukaryote gener og genomer::MBV4120::
Studieseksjonen::::152900::000000::629007::FRM-MBV5060/9060 Molekylær og farmasøytisk mikrobiologi::MBV5060::
Studieseksjonen::::152900::000000::629008::MBV4150/9150 - Molecular biology of microbes - host interactions::MBV4150 ::
Studieseksjonen::::152900::SLUTT::629009::NEDLAGT KURS: MBV4210/9210 - Fysikalsk biokjemi. Siste gang vår 2017.::SLUTT::
Studieseksjonen::::152900::000000::629010::MBV4230/9230 - Eukaryote transkripsjonfaktorer - strukturer, samspill, regulering::MBV4230::
Studieseksjonen::::152900::000000::629011::MBV4240/9240 - Biokjemiske mekanismeri intracellulær transport::MBV4240 ::
Studieseksjonen::::152900::000000::629012::MBV4250/9250 - Generell immunologi og immunologiske teknikker::MBV4250::
Studieseksjonen::::152900::000000::629013::MBV4260/9260 - Avansert immunologi::MBV4260::
Studieseksjonen::::152900::190630::629014::NEDLAGT: MBV4270 /9270 - Avansert glykobiologi - BIOSTRUCT. Siste gang vår 2016.::SLUTT::
Studieseksjonen::::152900::000000::629015::MBV4310/9310 - Komparativ og økologisk fysiologi::MBV4310::
Studieseksjonen::::152900::000000::629016::MBV4320/9320 - Avansert fysiologi og cellebiologi::MBV4320::
Studieseksjonen::::152900::000000::629017::MBV4330/9340 - Forsøksdyrlære::MBV4330::
Studieseksjonen::::152900::000000::629018::MBV4340/9340 - Avansert nevrobiologi::MBV4340::
Studieseksjonen::::152900::000000::629019::MBV 4160 - Advanced Cancer Biology::MBV4160::
Studieseksjonen::::152900::000000::629020::MBV 4410/9410 - Bioinformatics for Molecular Biology::MBV4410::
Studieseksjonen::::152900::000000::629021::MBV3090 - Forskningslitteratur i kreftbiologi. Siste gang høst 2018. ::MBV3090::
Studieseksjonen::::152900::000000::629022::MBV4910 - International Genetically Engineered Machine iGEM::MBV4910::
Studieseksjonen::::152900::000000::629024::MBV9220 - Protein Crystal Spectroscopy- Biostruct::MBV9220::
Studieseksjonen::::152900::000000::629025::MBV - Spesialpensum sensur Master og PhD::MBV::
Studieseksjonen::::152900::000000::629026::MBV - Studiestart bachelor::MBV::
Studieseksjonen::::152900::000000::629027::Utdanningsutvalget::::
Studieseksjonen::::152900::000000::629028::MBV - Tilsynssensor::MBV::
Studieseksjonen::::152900::000000::629029::MBV - Studieseksjonen::MBV::
Studieseksjonen::::152900::SLUTT::669001::IKKE I BRUK: Skolelab - Utviklingsmidler KFK - ::SLUTT::
Studieseksjonen::::152900::000500::669002::Skolelab - Drift KFK::::
Studieseksjonen::::152900::SLUTT::669003::IKKE I BRUK: Skolelab - Hersleb, skolesamarbeid::SLUTT::
Studieseksjonen::::152900::000500::669004::Studiekvalitetsmidler -Pilot::::
Studieseksjonen::::152900::000500::669006::Studiekvalitetsmidler ::Studiekvalitetsmidler::
Studieseksjonen::::152900::000500::669007::Studiekvalitetsmidler 2016_CSE - 4 Gruppelærere::Studiekvalitetsmidler 2016::
Studieseksjonen::::152900::000000::669008::BIOS1100 - Innføring i beregningsmodeller for biovitenskap::BIOS1100::
Studieseksjonen::::152900::000000::669009::BIOS1110 - Celle- og molekylær-biologi::BIOS1110::
Studieseksjonen::::152900::000000::669010::BIOS1130 - Biokjemi 1::BIOS1130::
Studieseksjonen::::152900::000000::669011::BIOS1120 - Fysiologi::BIOS1120::
Studieseksjonen::::152900::000000::669012::BIOS1150 - Biologisk mangfold::BIOS1150::
Studieseksjonen::::152900::000000::669013::BIOS1140 - Evolusjon og genetikk ::BIOS1140::
Studieseksjonen::::152900::000000::669014::BIOS2100 - Generell økologi::BIOS2100::
Studieseksjonen::::152900::000000::669015::BIOS2200 - Botanisk mangfold::BIOS2200::
Studieseksjonen::::152900::000000::669016::BIOS2210 - Terrestrisk zoologi::BIOS2210::
Studieseksjonen::::152900::000000::669017::BIOS2220 - Akvatisk biomangfold::BIOS2220::
Studieseksjonen::::152900::000000::669018::BIO2900 - Molekylærbiologi::BIO2900::
Studieseksjonen::::152900::000000::669019::BIOS3000 - Design og analyse av biologiske studier::BIOS3000::
Studieseksjonen::::152900::000000::669020::BOS3010 - Bioinformatikk::BOS3010::
Studieseksjonen::::152900::000000::669021::BIOS3100 - Evolusjon ::BIOS3100::
Studieseksjonen::::152900::000000::669022::BIOS3300 - Marinbiologi::BIOS3300::
Studieseksjonen::::152900::000000::669023::BIOS3310 - Biogeokjemi ::BIOS3310::
Studieseksjonen::::152900::000000::669024::BIOS3600 - Genetikk og utviklingsbiologi::BIOS3600::
Studieseksjonen::::152900::000000::669025::BIOS3610 - Plantevitenskap::BIOS3610::
Studieseksjonen::::152900::000000::669026::BIOS3700 - Cellebiologi 2::BIOS3700::
Studieseksjonen::::152900::000000::669027::BIOS3800 - Humanfysiologi::BIOS3800::
Studieseksjonen::::152900::000000::669028::BIOS3900 - Biokjemi 2::BIOS3900::
Studieseksjonen::::152900::000000::669029::BIOS3910 - Mikrobiologi og mykologi::BIOS3910::
Studieseksjonen::::152900::000000::669030::BIOS3920 - Kreftbiologi::BIOS3920::
Bråte::Jon::152960::000000::103925::annum - Bråte, Jon::BRÅTE::
Davey::Marie Louise::152960::000000::103939::annum - Davey, Marie Louise::DAVEY::
 Leo::Jack Christopher::152960::000000::103959::annum - Leo, Jack Christopher ::LEO::
Maurice::Sundy::152960::000000::103962::annum - Maurice, Sundy::MAURICE::
Butenko::Melinka::152960::000500::403503::FRONT Likestillingsmidler - Melinka Butenko::BUT::
Drift::::152900::000000::990030::Databriller::Databriller::
Drift::::152900::000000::914010::Julebord - ikke i bruk::Julebord::
Drift::::152900::000000::649008::Biologi-OL::::
Drift::::152970::000000::993801::Seksjon for akvatisk biologi - adm::AQUA::
Drift::::152960::000000::993802::Seksjon for evolusjon og organismebiologi - adm::EVOGENE::
Drift::::152940::000000::993803::Seksjon for biokljemi og molekylærbiologi - adm::BMB::
Drift::::152930::000000::993804::Seksjon for fysiologi og cellebiologi - adm::FYSCELL::
CEES-BASIS::STENSETH/RYGG::152950::000000::993809::CEES Generell drift adm  CEES-BASIS::CEES::
Enserink::Jorrit ::152940::000000::103975::annum - Jorrit Enserink ::ENSERINK::
::::152950::SLUTT::103752::IKKE I BRUK Anagaw Meshesha - drift::SLUTT::
::::152960::000000::993805::CIME - endringsmiljø::::
::::152930::000000::993806::CINPLA - endringsmiljø::::
::::152950::000500::103754::Anne Runemark - Lund::::
::::152900::000000::803819::Biofagrådet::::
::::152950::000000::103981::Lee Hsiang Liow - annum::::
::::152950::000500::103764::Fabrice Eroukhmanoff - drift MNF::FABRICE::
::::152950::000000::103985::Geir Ottersen::Ottersen::
Grini::Paul::152960::010085::803804::EVOGENE-MEDIE::MEDIE::
Grini::Paul::152960::000000::803804::IKKE I BRUK EVOGENE-MEDIE ::MEDIE::
::::152940::SLUTT::103846::IKKE I BRUK - midl Trung - skal til 123508::SLUTT::
Grini::Paul::152960::010085::993901::qPCR_RT-PCR Realtime pcr::Realtime::
::::152950::000000::103990::CEES Langangen og Vindenes  Årets  paper(2015) IBV - Pengepremie::Årets paper (2015) IBV::
Økonomi::::152900::000000::000010::Bevilgningskonto - IBV::::
::::152940::190630::649009::Biostruct 2016 Bie Ekblad::NODE::
Kristiansen::Per Eugen::152940::000000::914023::INVEN2 - Drift og refusjon - P.E.Kristiansen::PEK::
Instituttet::::152900::000000::914009::Refusjon fra NAV ABETAL- ikke foreldre og sykepenger::NAV::
Star::Bastian::152950::000000::103998::Annum - Star Bastian::BS::
::::152900::000000::103858::Midlertidig prosjektkonto i påvente av oppretting av eksternt(e) prosjekt::::
Instituttet::::152900::000000::103996::Steinbiten - Akvarieforening::::
Instituttet::::152900::000000::103860::Tilskudd/kompensasjon Marie Curie MSCA (gjelder lønn Leonie Anette Färber og Cecilia Jenny Margareta Thomasdotter Helmerson)::MarieCurie::
Bengtsen::Mads::152930::000000::103710::UiO:LV til internasjonalisering  Mads Bengtsen::MB::
Abdullah::Mohamed::152900::000000::104050::Abdullah, Mohamed::::
::::152900::000000::803801::EMBL Day in Norway::EMBL::
Nordal::Inger::152960::000000::103922::Annum - Inger Nordal emeritus::IN::
Nilsson::Sjannie Lefevre::152930::000000::103992::annum - Sjannie Lefevre Nilsson::SLN::
Leiested::::152932::010078::913909::Leiested - Imaging Platform (IBV-IMAG) NorMIC::NorMIC::
Leiested::::152951::010079::913910::Leiested - Norwegian Sequencing Center (NSC)::NSC::
Leiested::::152931::010080::913917::Leiested - Electron Microscopy Laboratory (IBV-EMLAB) ::EMLAB::
Leiested::::152941::010081::913907::Leiested - Proteomics Laboratory (IBV-PROTEO) ::PROTEO::
Leiested::::152941::010081::913923::IKKE I BRUK Leiested - Proteomics Laboratory (IBV-PROTEO) - utstyr::SLUTT::
Leiested::::152970::010082::913921::Seksjonsleiested - AQUA Lab-Årsabonnement::AQUA-leie::
Leiested::::152970::010082::913923::Seksjonsleiested - AQUA Utstyrsinvesteringer (anskaffelser i kontogr. 12XXXX)::AQUA-leie::
Leiested::::152970::010082::913925::Seksjonsleiested - AQUA labkostnader (drift, forbruksmateriell, vedlikehold/service)::AQUA-leie::
Leiested::::152940::010083::913921::Seksjonsleiested - BMB Lab-Årsabonnement::BMB-leie::
Leiested::::152940::010083::913923::Seksjonsleiested - BMB Utstyrsinvesteringer (anskaffelser i kontogr. 12XXXX)::BMB-leie::
Leiested::::152940::010083::913925::Seksjonsleiested - BMB labkostnader (drift, forbruksmateriell, vedlikehold/service)::BMB-leie::
Leiested::::152950::010084::913921::Seksjonsleiested - CEES Lab-Årsabonnement::CEES-leie::
Leiested::::152950::010084::913923::Seksjonsleiested - CEES Utstyrsinvesteringer (anskaffelser i kontogr. 12XXXX)::CEES-leie::
Leiested::::152950::010084::913925::Seksjonsleiested - CEES labkostnader (drift, forbruksmateriell, vedlikehold/service)::CEES-leie::
Leiested::::152960::010085::913921::Seksjonsleiested - EVOGENE Lab-Årsabonnement::EVOGENE-leie::
Leiested::::152960::010085::913923::Seksjonsleiested - EVOGENE Utstyrsinvesteringer (anskaffelser i kontogr. 12XXXX)::EVOGENE-leie::
Leiested::::152960::010085::913925::Seksjonsleiested - EVOGENE labkostnader (drift, forbruksmateriell, vedlikehold/service)::EVOGENE-leie::
Leiested::::152930::010086::913921::Seksjonsleiested - FYSCELL Lab-Årsabonnement::FYSCELL-leie::
Leiested::::152930::010086::913923::Seksjonsleiested - FYSCELL Utstyrsinvesteringer (anskaffelser i kontogr. 12XXXX)::FYSCELL-leie::
Leiested::::152930::010086::913925::Seksjonsleiested - FYSCELL labkostnader (drift, forbruksmateriell, vedlikehold/service)::FYSCELL-leie::
Leiested::::152900::010093::913921::Instituttets leiested Lab-Årsabonnement::IBV-LEI::
Leiested::::152900::010093::913923::Instituttets leiested Utstyrsinvesteringer (anskaffelser i kontogr. 12XXXX)::IBV-LEI::
Leiested::::152900::010093::913925::Instituttets leiested Drift, vedlikehold/servicekontrakter::IBV-LEI::
Leiested::::152933::010094::913916::Leiested -Dyreavdelingen (TERRA)::inVIVO::
Leiested::::152933::010094::913923::IKKE I BRUK Leiested -TERRA - utstyr (anskaffelser i kontogr. 12XXXX)::SLUTT::
Leiested::::152933::010095::913922::IKKE I BRUK (Leiested - ECO)::inVIVO::
Leiested::::152933::010096::913922::IKKE I BRUK (Leiested - H2O)::inVIVO::
Leiested::::152961::010098::913805::IKKE I BRUK (tidligere GMIO - Fytotronen)::GMO::
Leiested::::152961::010099::913901::Leiested - Fytotronen (GMOfri)::GMO::
Leiested::::152970::010102::913911::Leiested - Isotop Lab ::Isotop-lab::
Grini::Paul::152960::000000::803805::Plant Network Norway::PNN::
Johannessen::Hedda::152940::000500::403504::Kristine Bonnevie-stipend 2017 - Hedda Johannessen::::
Rowe::Melissah::152950::000500::104049::Kristine Bonnevie reisestipend 2017 - Melissah Rowe::Rowe::
Instituttet::::152900::000500::103750::PES-midler::PES::
Sand::Kine Marita Knudsen::152940::000500::103740::UiO:Livsvitenskap internasjonalisering - Støtte til Kine Marita Knudsen Sand::KMKS::
Aas::Anders Bjørnsgaard::152960::000500::103722::Unifor - Anders Bjørnsgaard Aas: Statsminister Gunnar Knudsen og hustru Sofie født Cappelens familielegat::::
Eroukhmanoff::Fabrice::152950::000000::103994::annum - Fabrice Eroukhmanoff::FABRICE::
Haraldsen::Arthur::152960::000000::123502::Reistestøtte Arthur Haraldsen NFR - 1. mars-31. mai 2018::ARTHUR::
Kaartvedt::Stein::152970::010082::913926::Norsk Algekultursamling::ALGE::
Nesbø::Camilla::152950::000000::103984::Annumskonto Camilla Nesbø::CN::
Fahri::Saatcioglu::152940::000500::123519::Unifor - Anders Jahres fond Fahri::Fahri::
Stenseth::Nils Christian::152950::000000::103836::Driftsmidler phd/stipendiater - Nils Christian Stenseth::NCS::
Andersen::Jan Terje::152940::000000::103995::annum - Jan Terje Andersen::::
NEDERBRACHT::Lex::152950::000000::104041::annum - Lex Nederbracht::Lex::
Thompson::Elise::152930::000500::103743::NRSN International training grant Elise Thompson  ::ET::
Eiler::Alexander::152970::000000::103977::annum - Alexander Eiler::AE::
Lind::Guro E.::152940::000500::103702::Verifiseringsmidler 2018 Guro E. Lind: Bladmetrix — bladder cancer biomarkers::GEL::
Bråte::Jon::152960::000500::103747::UNIFOR 2018 - Jon Bråte::BRÅTE::
Studieseksjonen::::152900::000000::609009::BIOS1001 - Introduksjon til biovitenskap::BIOS1001::
Studieseksjonen::::152900::000000::619031::BIOS5410 - Regulatorisk toksikologi::BIOS5410::
Studieseksjonen::::152900::000000::619032::BIOS5411 - Miljøgifter i økosystem og mennesker::BIOS5411::
Studieseksjonen::::152900::000000::619033::BIOS5412 - Miljøgifter I økosystem og mennesker: Eksponering og akkumulering::BIOS5412::
Studieseksjonen::::152900::000000::619034::BIOS4218 - Tropisk økologi::BIOS4218::
Maurice::Sundy::152960::000500::123503::Reisestøtte Sundy Maurice 2018::MAURICE::
Rowe::Melissah::152950::000000::104051::annum - Melissah Rowe::Rowe::
Gusarova ::Galina::152950::000000::104080::Drift av masterstudenter Pernille Meyer og Lilja Steinthorsdottir 2017-2019::Gusrova::
Winter::Anna-Marie::152950::000000::104059::Kristine Bonnevie reisestipend 2018 - Anna-Marie Winter::Winter::
Sandlie::Inger::152940::SLUTT::103815::IKKE I BRUK : Kommersialiseringsinntekter fra Tillotts-prosjekter - Inger Sandlie::SLUTT::
Ciosk::Rafal::152940::000000::104052::annum - Rafal Ciosk::Ciosk::
Boessenkool::Sanne::152950::000000::104053::annum - Sanne Boessenkool ::Boessenkool::
Boessenkool::Sanne::152950::000000::150110::Startpakke Sanne Boessenkool::Boessenkool::
Butenko::Melinka::152960::000000::150109::Startpakke Melinka Butenko::Butenko::
Progida::Cinzia::152930::000000::150111::Startpakke Cinzia Progida::Progida::
Ciosk::Rafal::152940::000000::150112::Startpakke Rafal Ciosk::Ciosk::
Eiler::Alexander::152970::000000::150113::Startpakke Alexander Eiler::Eiler::
Gundersen::Kristian::152900::000500::103506::2018 UiO Forskningsinfrastrukturmidler Avansert in vivo imaging fasilitet Dyrestallen (Fyhn, Gundersen, Fahri)::GUN::
Saatcioglu::Fahri::152933::010094::913918::Leiested - Bioluminescense Peral Triology::FAHRI::
Stenseth ::Nils Chr.::152900::000500::103753::Arven etter Nansen 2018-2023 - UiO-tilskudd::LEGACY - AeN::UiO
Stenseth ::Nils Chr.::152950::000500::103745::MN - Støtte posisjoneringsarbeid søknad ERC SyG i 2020 - Nils Chr. Stenseth ::NCS::
Schou::Kathrine::152900::000000::914008::Infrastruktur/utstyr - undervisningslokaler::INFRA::
Ruus::Anders::152970::000000::104054::annum - Anders Ruus::Ruus::
Stenseth::Nils Chr.::152950::000500::103741::UiO:Livsvitenskap internasjonalisering 2018 - Støtte til Nils Chr. Stenseth::NCS::
Boessenkool::Sanne::152950::000500::103762::KHM samarbeidsprosjekt 2018 - kostnader IBV. Sanne Boessenkool ::Boessenkool::
Instituttleder::::152900::000000::103803::Publikasjonskostnader - Open Access::Pub.kostn::
Mundra::Sunil::152960::000500::103713::UiO:Livsvitenskap, 2018 støtte til internasjonalisering  Sunil Mundra::Mundra::
Di Luca::Maria Chiara::152960::010085::913914::MOLGEN lab EVOGENE::MOLGEN::
Färber::Leonie Anette::152950::000500::103726::UiO:Livsvitenskap internasjonalisering - Støtte til Leonie Anette Färber 2018::Färber::
Pulido::Angelica Maria Cuevas::152950::000500::103733::UiO:Livsvitenskap internasjonalisering - Støtte til Angelica Maria Cuevas Pulido 2018::Pulido::
Leys::Marie::152960::000500::103744::UiO:Livsvitenskap internasjonalisering - Støtte til Marie Leys 2018::Leys::
Langangen::Øystein::152950::000000::104047::annum - Øystein Langangen::Langangen::
Progida::Cinzia::152930::461529::120000::Anders Jahres fond Understanding dendritic cell migration for::Progida::Unifor
Jakobsen::Kjetill::152951::010079::913919::NSC Bioinformatikk - Krabberød::NSC Bioinf::
Instituttleder::::152900::000000::914011::PC-kjøp NFR-prosjekter ::PC-NFR::
Ravinet::Mark::152950::000000::104055::annum - Mark Ravinet::Ravinet::
